<?xml version="1.0" encoding="UTF-8"?>
<!--
# Licensed Materials - Property of IBM
# Copyright IBM Corp. 2011, 2013, 2014
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
-->

<!-- 
Found that if you built under Streams studio, *$StreamsModel.java
artifacts were left around and caused issues with the ant build.
-->

<project name="com.ibm.streamsx.plumbing" basedir="." default="all">

	<property environment="env" />
	<property name="streams.install" value="${env.STREAMS_INSTALL}" />

	<property name="src.dir" value="impl/java/src" />
	<property name="build.dir" value="impl/java/classes" />
	<property name="impl.lib.dir" value="impl/lib" />
	<property name="lib.dir" value="lib" />
	<property name="jarfile" value="com.ibm.streamsx.plumbing.jar" />

	<target name="init">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${lib.dir}" />
		<mkdir dir="${impl.lib.dir}" />
	</target>

	<target name="clean">
		<delete>
			<fileset dir="${src.dir}" includes="**/*$StreamsModel.java" />
		</delete>
		<delete dir="${build.dir}" />
		<delete dir="${impl.lib.dir}" />
		<delete dir="output" />
		<delete dir="doc" />
	</target>

	<path id="cp.streams">
		<pathelement location="${streams.install}/lib/com.ibm.streams.operator.samples.jar" />
	</path>

	<path id="cp.compile">
	   <path location="${basedir}/opt/apache-curator/curator-recipes-2.12.0.jar"/>
	   <path location="${basedir}/opt/apache-curator/curator-framework-2.12.0.jar"/>
	   <path location="${basedir}/opt/apache-curator/curator-client-2.12.0.jar"/>
	   <path location="${basedir}/opt/guava-14.0.1.jar"/>
	   <path location="${basedir}/opt/zookeeper-3.4.8.jar"/>
		<path refid="cp.streams" />
	</path>

	<target name="all" depends="jar,indextoolkit" />
	  
  <target name="indextoolkit" depends="jar">
     <echo message="Tookit to index: ${basedir}"/>
     <exec executable="${streams.install}/bin/spl-make-toolkit">
        <arg value="--directory"/>
        <arg value="${basedir}"/>
        <arg value="-m"/>
     </exec>
     </target>

	<target name="cleanToolkitxml">
		<delete>
			<fileset dir="./">
				<include name="toolkit.xml" />
			</fileset>
		</delete>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src.dir}" destdir="${build.dir}" debug="true" includeantruntime="no">
			<classpath>
				<path refid="cp.compile" />
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${impl.lib.dir}/${jarfile}" basedir="${build.dir}" includes="com/ibm/streamsx/plumbing/**" filesonly="true">
			<manifest>
				<attribute name="Class-Path" value="${jar.cp.manifest}" />
			</manifest>
		</jar>
		<delete dir="${build.dir}" />
	</target>

</project>

