<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<applicationSet xmlns="http://www.ibm.com/xmlns/prod/streams/application" name="com.ibm.streamsx.plumbing.sample.synchronize::SynchronizeSamples.appset" productVersion="4.1.1.0" xmlns:tt="http://www.ibm.com/xmlns/prod/streams/spl/tupleType" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <description>com.ibm.streamsx.plumbing.sample.synchronize::SynchronizeSamples application set</description>

  <application adlPath="Distributed/com.ibm.streamsx.plumbing.sample.synchronize.SynchronizeSamples.adl" applicationDirectory="toolkits/SynchronizeSamples" applicationScope="Default" buildId="" bundle="./com.ibm.streamsx.plumbing.sample.synchronize.SynchronizeSamples.sab" checkpointDirectory="/home/streamsdev/git/streamsx.plumbing/samples/SynchronizeSamples/data/ckpt" dataDirectory="/home/streamsdev/git/streamsx.plumbing/samples/SynchronizeSamples/data" name="com.ibm.streamsx.plumbing.sample.synchronize::SynchronizeSamples" outputDirectory="Distributed" version="1.0.0">
    <libraries/>
    <hostpools/>
    <tupleTypes/>
    <pes/>
    <operDefinitions/>
    <composites>
      <sourceUris>
        <uri index="0" path="file:///home/streamsdev/git/streamsx.plumbing/samples/SynchronizeSamples/com.ibm.streamsx.plumbing.sample.synchronize/SynchronizeSamples.spl"/>
      </sourceUris>
      <compositeOpers>
        <compositeOper endLine="4" index="0" kind="com.ibm.streamsx.plumbing.sample.synchronize::SynchronizeSamples" numberOfInputPorts="0" numberOfOutputPorts="0" sourceIndex="0" startLine="3" toolkitIndex="0">
          <description>com.ibm.streamsx.plumbing.sample.synchronize::SynchronizeSamples Composite</description>
        </compositeOper>
      </compositeOpers>
      <compositeOperInstances>
        <compositeOperInstance compositeOperIndex="0" endLine="4" index="0" name="com.ibm.streamsx.plumbing.sample.synchronize::SynchronizeSamples" sourceIndex="0" startLine="3"/>
      </compositeOperInstances>
    </composites>
    <toolkits>
      <toolkit index="0" name="SynchronizeSamples" uri="file:///home/streamsdev/git/streamsx.plumbing/samples/SynchronizeSamples" version="1.0.0"/>
      <toolkit index="1" name="spl" uri="file:///home/streamsdev/InfoSphere_Streams/4.1.1.0/toolkits/spl" version="1.2.1"/>
      <toolkit index="2" name="com.ibm.streamsx.plumbing" uri="file:///home/streamsdev/git/streamsx.plumbing/com.ibm.streamsx.plumbing" version="0.3.0.__dev__"/>
    </toolkits>
  </application>

</applicationSet>
