"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","JOE WE SPUN THE TIRES ON THE RESTART THEM",0.909999966621399,1.99999988079071
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","YOU EVERYBODY HAD TROUBLE WITH THAT SO",2.94000005722046,1.69000005722046
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","YOU KNOW IT",4.73000001907349,0.400000095367432
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","BUT IT'S THAT'S NOT MY FAULT THAT HE SPUN THE TIRES AND",6.04000043869019,2.59999990463257
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","FOR A GUY THAT'S BEEN COMPLAINING ABOUT HOW EVERYBODY ELSE'S DRIVING HERE",8.69000053405762,3.17000007629395
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","AND IN HIM TO DO THAT IT'S",12.0100002288818,1.57999992370605
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","IT'S A DOUBLE STANDARD",13.6800003051758,1.02000045776367
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","YOU KNOW IT",16.4200000762939,0.420000076293945
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","HE'S",16.9099998474121,0.340000152587891
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","HE MAKES A CHOICE",17.3000011444092,1.04999923706055
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","HEAT HE MAKES THE DECISION TO RUN ITS DOWN THERE AND WHEN YOU",18.3999996185303,2.35000038146973
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","WHEN YOU READ A DRIVER DOWN THERE IS INDEED",20.7900009155273,1.43999862670898
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","YOU TAKE RESPONSIBILITY WHAT HAPPENS AFTER THAT",22.310001373291,2.15999984741211
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","EIGHTEEN WAS SPENDS TIRES",24.6000003814697,1.30000114440918
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","AS I WAS SAYING TO YOU",26.6400012969971,1.08999824523926
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","YOU KNOW",28.4200000762939,0.270000457763672
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","NOT PASSING",29.0000019073486,0.649999618530273
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","SOME",29.6800003051758,0.409999847412109
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","HALF THROTTLE THEY'RE TRYING TO MAKE SURE DON'T",30.1700019836426,1.79999923706055
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","YOU KNOW",32.0699996948242,0.400001525878906
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","BE INTIMIDATED BY FLAGS",32.9099998474121,1.40000152587891
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","WHICH GIVES A FOURTEEN YEAR ROUND",35.1900024414062,1.48999786376953
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","AND PROVIDE",38.0400009155273,0.909999847412109
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","IF THAT WAS THERE IN THE RACE",39.4799995422363,1.34000015258789
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","YES IT IS REALLY GOING TO DO",41.0200004577637,1.14999771118164
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","LATE IN THE RACE",43.189998626709,0.959999084472656
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","HERE'S WHAT I HAD TO DO",44.8599967956543,0.850002288818359
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","I FEEL LIKE I HAD TO DO",45.7399978637695,0.919998168945312
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","TO KEEP MYSELF FROM",46.9099960327148,1.13000106811523
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","LOSING SPOTS AS I FORGET BUT THREE WHY THERE IS NOTHING TO CHANCE IS AWAY FROM WINNING THE RACE",48.7099990844727,3.95999908447266
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","AND THAT IT HAD TO BE THERE",53.3999977111816,1.02999877929688
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","HE STILL TAKES A RESPONSIBLE TO HIMSELF",54.6699981689453,1.93999862670898
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","AMELIE",56.6499977111816,0.479999542236328
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","HE HAS THAT RIGHT",57.319995880127,0.870002746582031
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","YES THE CHOICE TO DO THAT I MEAN",58.2199974060059,1.42000198364258
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","EAT",59.6699981689453,0.239997863769531
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","HE'S IN CONTROL OF HIS CAR BUT",60.020812499553,1.17000005766749
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","IF HE",61.4708125286102,0.329999923706055
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","EVER TURNS DOWN ACROSS",61.8308125429153,1.24999988079071
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","IN FROM AGAIN I DON'T CARE WHAT LAP BUT IS HE",63.1108123950958,2.16000008583068
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","HE WON'T MAKE IT TO THE OTHER END OF IF NOT IN HIT THE CHIPPY WOULDN'T MAKE IT",65.3008126907349,2.78999996185303
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","TERM ONCE AGAIN",68.2208127670288,0.75
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","SO",69.4208125762939,0.409999847412109
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","YOU KNOW I'M TIRED THESE GUYS DOING THAT STUFF",70.6008119277954,1.8100004196167
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","AND",72.6108121566772,0.270000457763672
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","ESPECIALLY ON A KID THAT'S BEEN GRIPING ABOUT",72.9108123474121,1.68000030517578
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","EVERYBODY ELSE",74.6208123855591,1.01000022888184
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","AND IF HE DOES THAT THE NEXT WEEK I MEAN HE'S",75.7608127288818,1.60000038146973
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","SEND ANY TO THE HOSPITAL IN",77.6808128051758,1.47999954223633
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","AND SCREW OUR DAY UP SO",79.4908122711182,1.48999977111816
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","YOU KNOW HE",81.6308135681152,0.469999313354492
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","HE'S TALK THE TALK",83.0758132629394,0.799999237060547
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","BUT HE AND WALK THE WALK YET HE'S ALWAYS GOT HIS CREW GUYS WALKING WALKING RING",83.9058131866455,3.21000099182129
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","UNIQUE",87.3258132629394,0.389999389648438
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","HE'S A TOUGH GUY ON PIT ROAD AS SOON AS WE GET HIS CREW GUYS GETS IN THE MIDDLE OF IT",87.7658137969971,3.17000007629395
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","IT",91.1158141784668,0.239997863769531
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","UNTIL THEN HE'S",91.3958129577637,1.02000045776367
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","SCARED LOOK KID",92.6558112792969,0.760002136230469
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","AND",93.6758155517578,0.349998474121094
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","MEANING WHAT'S OCCURRED",94.0658149414062,0.729999542236328
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","BUT WHAT ABOUT LATIN SALE",94.8258132629394,1.20999908447266
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","IF HE'S GOING TO LEARN A LESSON",96.3758125,1.31000137329102
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","HE'S RUN HIS MOUTH LONG ENOUGH YOU SIT THERE IN",97.8058128051758,2.22999954223633
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","DENNIS DOUBLE STANDARD KNEES",100.840808837891,1.17000198364258
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","NOTHING BETTER LITTLE RICH KID ADMITS NEVER HAD TO WORK IN HIS LIFE SO HE'S GOING ALONG WITH US WORKING GUYS AT WORK THAT WE HAVE",102.04080960083,4.97999954223633
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","HAVE A HAT",107.270809143066,0.5
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","HOW WORKS",107.800807922363,0.639999389648438
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","LIKE YOU SAID THAT WAS",108.600810974121,0.899997711181641
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","TWENTY YEAR EVEN A HUNDRED FIFTY LAPS IN THE RACE",109.940807312012,2.28000259399414
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","ARE NOT THE BEST NEWS",112.630809753418,1.09000015258789
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","BUT",114.160808532715,0.389999389648438
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","COMING OUT HERE",115.180808990479,0.840000152587891
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","GOING ON HERE IS",116.100807159424,0.800003051757812
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","YOU MUST EITHER HIS ATTEND THE UP",116.960807769775,1.6400032043457
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","THAT'S KIND OF",120.22437500298,0.759999975562096
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","BOARD",121.05437497139,0.410000085830688
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","WE'RE HERE TO DO",121.674374976158,0.760000109672546
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","HUSTLING",122.474375047684,0.399999856948853
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","REPRODUCED ETERNAL INNOCENCE",122.934375085831,1.72000002861023
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","STILL EXCUSE FOR JOE WE TO DO WHAT HE DID IT SOUND",124.704374828339,2.26999998092651
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","YOU JUST TIRED OF WATCHING EASEL",127.534375228882,1.23000049591064
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","KIDS WANTING AN INMATE BASE",128.804375686645,1.34999942779541
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","THEY'D",130.344375648499,0.300000190734863
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","SIT THEIR NECK TOUGHEN HOOKER GUYS GET THE MIDDLE OF IT IT'S ABOUT TIME",130.734375991821,2.80999946594238
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","NASCAR ONCE LET THE GUYS HAVE AT IT",133.584375419617,1.57000064849854
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","SHOULD BE A DIFFERENT HOCKEY LET US HAVE AT IT",135.834375419617,1.85999965667725
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","IN ONE GUY BECAUSE OF BROWN AND IT'S OVER",137.724375762939,1.57999992370605
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","AND A LOT OF TEAM OWNER ROGER PENSKE HAD THIS TO SAY",140.834374465942,2.61000061035156
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","THE ASSOCIATED PRESS",143.474375762939,1.29999923706055
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","ABOUT",144.844374694824,0.369998931884766
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","THE RACK",145.244374313354,0.480001449584961
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","THE COMMENTS LIKE TONY",146.114375152588,1.29000091552734
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","HE'S ONE OF THE BEST",147.444375076294,0.780000686645508
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","BLOCKERS IN THE BUSINESS",148.274375,0.950000762939453
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","I'VE WATCHED THE VIDEO",149.574376144409,1.29999923706055
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","SEEING WHAT HAPPENED",151.014374771118,0.950000762939453
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","AND THERE'S NOTHING THERE THAT SHOULD BE IN IT",152.204375305176,1.88000106811523
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","ANY HE SAW WHAT HAPPENED ON THE TRACK YOU HEARD WAS HOW HE HAD TO SAY",155.034373321533,3.40999984741211
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","SAY AFTER",158.474371948242,0.840000152587891
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","ART TONY STEWART'S FRUSTRATIONS WARRANTED IN YOUR OPINION",159.794371643066,3.42000198364258
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","JAN I THINK THEY ARE",164.934371032715,1.18000030517578
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","AS FAR AS HIS FRUSTRATIONS",166.254370727539,1.42000198364258
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","BUT",167.704371490479,0.290000915527344
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","THE WAY HE REACTED TO HIM I DON'T THINK SO I REALLY DIDN'T AGREE WITH THE WAY",168.134371795654,3.42000198364258
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","HE WIN AFTER DOING IT ON",172.084372558594,1.34999847412109
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","AFTER THE RACE",173.494372406006,0.790000915527344
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","ME WHEN I SAW WAS",174.504370727539,1.26000213623047
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","AT THE END OF THE RACE YOU GOT",176.174372711182,1.09999847412109
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","ALL THESE GAS TRYING TO DO WHAT THEY HAVE TO DO",177.364371337891,2.56999969482422
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","THE WIN THE RACE FOR THEIR TEAM IN JOE HE DIDN'T DO ANYTHING BUT THAT",180.067999999553,3.12000010535121
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","IN MY OPINION",183.218000076294,0.710000038146973
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","HE DID",183.958000085831,0.359999895095825
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","WALKING WITH DOWNLOADED BLOCK",184.35799994278,1.36999988555908
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","RUN",185.758000038147,0.409999847412109
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","HONEY POSSIBLY WHAT AHEAD",186.567999980927,1.28000020980835
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","HE WAS TRYING TO TAKE THE LEAD AT THE SAME TIME PROTECT LEAD",188.223000190735,2.61999988555908
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","AND EIGHT",191.703000686646,0.469999313354492
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","OCHOCINCO INDIAN FRUSTRATED WITH THAT",192.27300038147,1.92000007629395
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","BUT I JUST DON'T THINK",194.242999694824,1.06000137329102
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","MADE HIS COMMENTS AFTER THE RACE",195.332999847412,1.72000122070312
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","LOOK UP ALL THE RULE OF THE TALIBAN SLID OUT OF SOME THINK THAT HE NEEDED TO BE DONE",197.643001220703,3.35999870300293
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","VOCAL ABOUT",201.242999694824,0.870000839233398
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","WHAT DO WE DID TO HIM",202.513000152588,1.64999961853027
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","IS",204.203000686646,0.25
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","SPECIFICALLY TO HIM ON THAT RESTART",204.553001068115,1.65999984741211
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","AND LET'S FACE IT ANY IT'S NOT THE FIRST TIME THAT WE'VE SEEN A DRIVER GET AGGRESSIVE",207.017999313354,3.47000122070312
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","LOCK",210.738000534058,0.319999694824219
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","ONE",211.187999389648,0.220001220703125
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","OF THE RACE",212.067996643066,0.630001068115234
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","COMING UP A LOOK BACK TO LAST SEASON",213.167995117188,1.65999984741211
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","ATLANTA",214.907996795654,0.669998168945312
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","THIS IS A GREAT EXAMPLE DENNY HAMLIN",215.777995727539,1.95000076293945
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","HE THREW THE BLOCKED A WHOLE LOT",217.897998474121,1.2599983215332
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","JEFF GORDON",219.227996490479,0.770000457763672
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","THEN",220.748000762939,0.270000457763672
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","HALLADAY GOT REPORTS TONY STEWART THROUGH THE BLOCK ON MICHAEL WALTRIP",221.327998779297,3.38000106811523
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","WHICH THEN BECAUSE AT TWENTY FIVE",225.027999542236,1.56999969482422
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","OUR RACK",226.678001068115,0.579998016357422
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","TONY STEWART HAD THE SCARY MOMENT WHERE",227.627998016357,1.72000122070312
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","ARE NOT",229.457999847412,0.459999084472656
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","HIGH DEMAND",229.987998626709,0.69000244140625
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","SUNDAY MOST RECENTLY DELGADO BLOCKING TONY STEWART ON OUT",231.227996490479,3.17000198364258
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","FINAL RESTART",234.437995574951,0.94000244140625
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","YOU ARE",235.977996490479,0.310001373291016
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","FINISHING TWENTY SECONDS",236.467998168945,1.14999771118164
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","KELLY O'DONNELL",237.937995574951,0.75
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","FINISHING",238.727996490479,0.520000457763672
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","BACK",239.33799710083,0.349998474121094
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","RICK",239.747996948242,0.180000305175781
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","INSIDE THE RACE CAR YOU DO YOU SEE ANY EXAMPLES THAT WE JUST",240.278312504172,2.85999990999699
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","SHOWED YOU SAW WHAT HAPPENED ON SUNDAY",243.32831247139,1.70000004768372
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","WHAT",245.118312671661,0.329999923706055
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","DIFFERENCE BETWEEN",245.598312690735,1.21999979019165
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","PREVIOUS EXAMPLE THAN WHAT WE SAW JELLY DALE",247.038312271118,2.28999996185303
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","ALAN",250.558312728882,0.34999942779541
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","IN MOST CASES IT BECAUSE IT AS A DRIVER GET DOWN HE CRITICIZES AMEND THE DRIVER",251.108311965942,3.90999984741211
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","BLOCKING",255.078312232971,0.840000152587891
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","HE RUNS THE RISK OF BEING A HYPOCRITE",256.408311203003,1.78000068664551
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","BECAUSE",258.338311508179,0.620000839233398
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","BLOCKING IS AN ELEMENT OF THE SPORT",258.998311355591,2.3700008392334
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","AND EUROPE",261.818312957764,1.14999961853027
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","YOUR ALTERNATIVE OR YOUR OPTIONS",262.998313262939,1.70999908447266
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","USE YOUR FRONT BUMPER",264.738311126709,0.960000991821289
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","OKAY I MEAN THAT",266.128312423706,0.780000686645508
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","THAT",266.938311889648,0.340000152587891
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","MAYBE",267.968312576294,0.659999847412109
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","PART OF WHAT",268.718312576294,0.619998931884766
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","GREAT",269.688311889648,0.229999542236328
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","JORDAN SAID",270.438311889648,0.649999618530273
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","HE DID",271.94831211853,0.280000686645508
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","IN THE WOODS ON THE RACETRACK",272.608313873291,1.21999740600586
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","AND AFTER",273.918311431885,0.819999694824219
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","YOU",274.828311279297,0.25
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","BOILING MAD",275.178313568115,0.829998016357422
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","NOW THERE'S ALWAYS GOING TO BE",279.088313415527,1.27000045776367
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","CONTACT",280.438311889648,0.590000152587891
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","COAST",281.05831463623,0.409996032714844
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","WALKING IN THE MAJORITY OF THE TIME",281.648310974121,1.44000244140625
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","STEPPING INTO THE RACE",283.118312194824,0.810001373291016
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","THAN THAT",283.968310668945,0.270000457763672
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","IT",284.448314025879,0.149997711181641
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","ACCEPTABLE",284.628314331055,0.729999542236328
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","MOST OF THE TIME",285.908309295654,0.780002593994141
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","IN THE BREAK",286.728308990479,0.630001068115234
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","IT",287.408309295654,0.319999694824219
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","SOON",287.908309295654,0.350002288818359
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","GUILTY",288.358310058594,0.419998168945312
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","DETERMINES THE WINNER",289.098311737061,1
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","THAT'S HOW THE GAME IS PLAYED",290.308310821533,1.14999771118164
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","EVERY KEY JO ELLAN ANA SAID AFTER THE RACE I HE SAID QUOTE I HAD TO DO IT",291.948310211182,3.5
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","IT'S OVER THEIR TIME MONEY SO YOU MENTIONED MAYBE A LITTLE MORE ACCEPTABLE TO WIN A RACE BUT IS THERE",295.678309753418,4.22000122070312
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","AND WHEN IT'S NOT ACCEPTABLE ENDING",300.091937499553,1.37999997660518
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","WHERE THAT LINE",301.501937447548,0.800000071525574
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","I",303.221937595367,0.230000019073486
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","WELL",303.741937576294,0.360000133514404
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","THERE",304.501937805176,0.279999732971191
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","THIS OPENS UP",304.851937709808,0.869999885559082
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","AN AREA OF THE DISCUSSION THAT I THINK",306.51193755722,2.1700005531311
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","ISN'T",308.941938339233,0.329999923706055
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","IS REALLY IMPORTANT TO CONSIDER",309.441938339233,1.72999954223633
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","AND IT IS",311.311937271118,0.630001068115234
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","THIS",311.97193711853,0.420000076293945
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","MY TWENTY FIVE YEARS BEHIND THE WHEEL THERE ARE GUYS THAT RACED AGAINST",313.041937767029,3.17000102996826
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","THAT",316.3219375,0.400001525878906
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","I DIDN'T ENJOY RACED AGAINST THEIR UNPREDICTABLE THEY WERE",317.061939178467,3.39999771118164
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","MAKING MOVES ARE MAKING DECISIONS THAT",320.581937728882,2.19999885559082
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","WORKOUT",322.881938873291,0.689998626708984
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","ELATED THAT ONCE",323.601938186645,1.10000038146973
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","WHY",324.891937194824,0.530000686645508
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","AND YOU JUST AVOID THOSE DRIVERS YOU DON'T AROUND THEM",325.961936889648,2.72000122070312
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","IF YOU CONSIDER",329.111936508179,1.19000053405762
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","THAT",330.531936584473,0.270000457763672
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","KEVIN HARVICK",331.001937805176,1.05999946594238
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","GREG BIFFLE",332.191936431885,1.18999862670898
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","RYAN NEWMAN",333.411937652588,1.0099983215332
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","DENNY HAMLIN LAST WEEK NOW TONY STEWART",334.731937347412,2.38999938964844
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","THESE ARE PLAYOFF DRIVERS INTO DEBATED CHASE DRIVERS",337.501937805176,3.22000122070312
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","PERENNIAL CHASE DRIVERS",340.751937805176,1.20000076293945
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","THAT HAVE ALL HAD CONFRONTATIONS MAJOLI OUTSIDE THE CAR",342.141937194824,2.72999954223633
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","IT MIGHT SUGGEST THAT",345.181938110352,1.08000183105469
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","JELLY",346.291938720703,0.599998474121094
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","IT'S A LITTLE RAT",347.781936584473,1.18000030517578
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","AND I WANT TO BRING IT UP BECAUSE",349.171935974121,1.81000137329102
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","LET'S THANK YOU",351.421935974121,0.69000244140625
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","YOU CAN'T DENY DEFENDED THE FIVE QUALITY DRIVERS",352.141937194824,2.65999984741211
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","THAT HAVE ALL HAD ISSUES WITH JULIE NOT",354.841937957764,2
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","JUST IN THE CAR",356.911937652588,0.770000457763672
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","OUTSIDE THE QUALITY",357.731937347412,1.03999710083008
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","THEY PICK IN IT FOR THAT WHY",359.001937805176,1.0099983215332
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","SO",360.202312495232,0.259999990463257
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","YOU KNOW",361.012312497616,0.319999992847443
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","I CAN GO BACK TO MY ROOKIE YEAR TELL YOU THAT I LOOKED UP DARRELL WALTRIP",362.802312519073,2.98000001907349
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","WHO",365.812312271118,0.28000020980835
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","I WAS LAUGHING IN ONE RACE",366.122312690735,1.34999942779541
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","AND THEN I",367.502312805176,0.529999732971191
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","WRECKED EVENT",368.102312232971,0.570000648498535
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","AT ROCKINGHAM AND I FELL",368.702312614441,1.22999954223633
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","AFTERWARD I WAS JUSTIFIED",369.962312843323,1.31999969482422
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","BECAUSE",371.312312271118,0.420000076293945
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","I WAS ON A MISSION",372.042311813355,1.11000061035156
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","LATER IN LIFE",374.052312995911,0.739999771118164
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","I SAID YOU KNOW I SHOULD",374.8223125,0.99000072479248
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","SHOWED A LITTLE MORE RESPECTED BILL",376.082312728882,1.6200008392334
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","MAYBE THAT'S WHERE",378.032313491821,0.879999160766602
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","TONY STEWART'S COME FROM",378.942313339233,1.1200008392334
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","SO HANDY",380.5723125,0.910001754760742
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","ALONG THOSE LINES WHERE DOES THAT LEAVE JOEY AS FAR AS HIS REPUTATION IN THE GARAGE",381.662312652588,5.53000068664551
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","GIVE IN THIS SPECIFICALLY THE LAST TWO WEEKS",387.402314331055,2.29999923706055
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","WELL I THINK JOE IS JUST GONE THE LA UNKNOWN",391.242312576294,2.0200023651123
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","ON BEING SHOVED AROUND",393.292313720703,1.13999938964844
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","ON THE RACETRACK UNDERSTAND WHAT WHAT RICKY SAYS ABOUT",394.462311889648,2.6400032043457
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","SOME OF THE CONFRONTATIONS IT WE ST",397.282311584473,1.73000335693359
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","WITH JOEY OFF THE TRACK",399.312314178467,1.36999893188477
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","ABBAS ABBAS I DON'T SEE HIM AS A ROUGH DRIVER OF SEEING DOING THINGS SETTER",400.882313873291,3.82999801635742
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","OR",404.742314483643,0.319999694824219
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","OUTLINED REALLY ON THE RACETRACK",405.092312957764,1.75
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","BUT HE GOT ROUGHED UP AT BRISTOL BY DENNY HAMLIN",407.322308685303,2.08000183105469
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","ANY RACE MEANING",409.642308380127,0.840000152587891
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","REALLY",410.662308837891,0.450000762939453
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","REALLY HARD",411.182309295654,0.889999389648438
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","THE CALIFORNIA VERY NEXT WEEK AND I DON'T THINK ANYTHING WRONG",412.202309753418,2.59000015258789
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","I THINK WHAT IT IS",414.822308685303,0.770000457763672
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","WHAT HE'S DOING",415.642308380127,0.520000457763672
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","WHOSE REPUTATION IS THE SAME",416.192307617188,1.5
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","CAN'T PUSH ME AROUND THE RACETRACK",418.022309448242,1.52999877929688
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","ENOUGH",419.592309143066,0.349998474121094
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","YEAH",420.115874999553,0.189999993890524
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","SOME KIND OF CONSEQUENCE",420.375875001192,1.09999999403954
"WindowMarker",,,,,
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","THE BRITISH IS DRY",1.03999996185303,1.23000001907349
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","BIAS MORGENSTERN",4.82000017166138,1.62000036239624
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","CAPITAL ONE",6.77000045776367,0.630000114440918
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","BUT A CUP",9.22000026702881,0.529999732971191
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","BUSH RAISED ON A SMALL",9.82000064849854,1.41999912261963
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","LONG IN THE COUNTRY FLOOR",11.3500003814697,1.4399995803833
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","A FAVORITE PASTIMES WERE CRYING",13.7200002670288,1.89000034332275
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","THE FUMBLE IT THAT WAY",17.5200004577637,1.22999954223633
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","HIS NAME WAS WEST",19.6900005340576,1.05999946594238
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","GENE",21.4300003051758,0.349998474121094
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","IT",23.8400001525879,0.510000228881836
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","IT'S REALLY GOOD",27.3300018310547,0.929998397827148
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","PASSING GAME",29.3500003814697,0.679998397827148
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","ACCOMPLISHED MUCH PLEASURE AS WELL",30.2299995422363,1.67000007629395
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","WASTING",32.1399993896484,0.860000610351562
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","ALL RIGHT",34.1099967956543,0.569999694824219
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","I WISH MY WANTS TO SETTLE",35.8099975585938,1.13999938964844
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","LET'S SEE MY FACE",37.7400016784668,0.889999389648438
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","ONE",39.0699996948242,0.25
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","AS YOU",45.1800003051758,0.430000305175781
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","WHAT WE HAVE",46.3400001525879,0.470001220703125
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","ON THE RIGHT",51.25,0.469997406005859
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","YES",55.7799987792969,0.389999389648438
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","AS YOU KNOW",57.7999992370605,0.419998168945312
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","BAGHDAD",63.6116874046326,0.579999923706048
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","BASED",64.7016875572205,0.429999828338623
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","DISCOVERED THAT WHEN HE WAS SAYING",65.1616875953674,1.57999992370605
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","REACH",67.1616875953674,0.449999809265137
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","WHAT HE MEANT",68.1116878814697,0.550000190734863
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","WAS",68.721687538147,0.480000495910645
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","AND EVEN MORE AMAZING WITH DETAILS",72.721687538147,2.02000045776367
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","IS SHE",75.3016884155273,0.389999389648438
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","TRULY",75.7216884918213,0.539999008178711
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","FAMILY",79.6016876525879,0.530000686645508
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","YES",117.871684295654,0.490001678466797
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","LITERATURE",118.681685668945,0.829998016357422
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","ME",119.601683837891,0.240001678466797
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","THIS BORIS",120.96231255722,0.959999918937683
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","IS THIS A KISSING",123.2723125,1.01999998092651
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","MARK",124.322312690735,0.359999656677246
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","WAY",125.122312404633,0.490000247955322
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","CREATED",125.732312538147,0.399999618530273
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","WAY",126.192312576294,0.420000076293945
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","WARRANTS",126.892312385559,0.380000114440918
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","THANK YOU",127.312312461853,0.760000228881836
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","KEEPING SHARED A HUG",128.892312385559,1.07999992370605
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","WE RE",130.212312080383,0.529999732971191
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","LESLIE HAD NO MONEY FOR MARRIAGE",132.17231211853,1.92000007629395
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","CHILLY PRACTICE FEW BELONGINGS AND LEFT THE FLOCK TO SEEK HIS FORTUNE ACROSS THE CITY",134.452312805176,4.42000007629395
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","IT WAS",139.432312347412,0.389999389648438
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","EVERY EMOTIONAL",139.992311813354,0.989999771118164
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","BUCK",141.342312194824,0.559999465942383
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","YES",143.192312576294,1.07999992370605
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","STEVE AGAIN",146.422314025879,0.899999618530273
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","WHAT IF SOMETHING HAPPENS TO YOU",151.222313262939,1.58000183105469
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","YES",156.842308380127,0.400001525878906
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","THE ISSUE",163.772308685303,0.5
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","IT'S TRUE",166.352310516357,0.370002746582031
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","THIS HAPPENS EVERY DAY",169.972309448242,0.849998474121094
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","WESLEY DIDN'T REACH ITS DESTINATION",183.743000038147,1.73999977111816
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","THE SHIP WAS ATTACKED BY THAT",186.123000152588,1.32000017166138
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","RED PIE",187.583000190735,0.579999923706055
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","ROBBINS",188.343000419617,0.710000038146973
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","NEVER LEFT",189.592999465942,0.590000152587891
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","CAPTIVES ALIVE",190.213000305176,0.879999160766602
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","BUT A CUP",192.233000762939,0.429999351501465
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","CAPTAIN MOVES",192.713000305176,0.770000457763672
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","WESLEY WAS MURDERED",193.573000915527,1.17999935150146
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","MURDERED BY TERRORISTS",194.843000419617,1.10999965667725
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","CHEAPLY",196.602999694824,0.350000381469727
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","OMISSION",197.393000610352,0.549999237060547
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","COOL",198.13300038147,0.39000129699707
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","EIGHTEEN",199.692999847412,0.639999389648438
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","I GUESS",200.362999923706,0.610000610351562
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","RATE",201.502999313355,0.460000991821289
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","COMMENTING ON THE CASE",203.023001678467,1.10999870300293
"WindowMarker",,,,,
"./test.data.out/xxx/","Ella_Enchanted_Somebody_to_love","","I DON'T",3.93700007721782,0.46999979019165
"./test.data.out/xxx/","Ella_Enchanted_Somebody_to_love","","REALLY",5.67700032517314,0.539999961853027
"./test.data.out/xxx/","Ella_Enchanted_Somebody_to_love","","THERE IS ON THE LINE TO CHANGE",6.87700013443828,1.63000059127808
"./test.data.out/xxx/","Ella_Enchanted_Somebody_to_love","","AND",9.45700053498149,0.359999656677246
"./test.data.out/xxx/","Ella_Enchanted_Somebody_to_love","","MR KEMP ADAPT",10.8370006494224,0.880000114440918
"./test.data.out/xxx/","Ella_Enchanted_Somebody_to_love","","I KNOW YOU MAY FIND THIS HARD TO BELIEVE",12.9969995431602,1.67000007629395
"./test.data.out/xxx/","Ella_Enchanted_Somebody_to_love","","THANK",14.7270000390708,0.230000495910645
"./test.data.out/xxx/","Ella_Enchanted_Somebody_to_love","","SALMON DOESN'T SAY",15.2670000009239,1.09000015258789
"./test.data.out/xxx/","Ella_Enchanted_Somebody_to_love","","WELL HOW ABOUT YOU",17.1569993905723,0.889999389648438
"./test.data.out/xxx/","Ella_Enchanted_Somebody_to_love","","I DON'T KNOW I THINK",19.7770002298057,1.10000038146973
"./test.data.out/xxx/","Ella_Enchanted_Somebody_to_love","","THINGS DOWN",23.6569993905723,0.579999923706055
"./test.data.out/xxx/","Ella_Enchanted_Somebody_to_love","","SANLU BLOODIED",42.6070001535118,1.09999847412109
"./test.data.out/xxx/","Ella_Enchanted_Somebody_to_love","","YES",69.0058120431602,0.40000057220459
"./test.data.out/xxx/","Ella_Enchanted_Somebody_to_love","","THAT COMPANY",90.1758121194542,1.39000129699707
"./test.data.out/xxx/","Ella_Enchanted_Somebody_to_love","","YOU KNOW IT",92.4858115853965,0.479999542236328
"./test.data.out/xxx/","Ella_Enchanted_Somebody_to_love","","YES",105.085810059518,0.260002136230469
"./test.data.out/xxx/","Ella_Enchanted_Somebody_to_love","","ONE",106.685808533639,0.319999694824219
"./test.data.out/xxx/","Ella_Enchanted_Somebody_to_love","","YEAH",189.781375267953,0.320000648498535
"WindowMarker",,,,,
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","RED BULL ACTS LADDERS",4.26999998092651,1.09000015258789
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","TWO THOUSAND THIRTEEN WORLD TOUR",5.3899998664856,1.80000019073486
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","THE RULES AND REGULATIONS",7.27999973297119,1.46000003814697
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","OR THAT THE TWELVE",8.77000045776367,0.869999885559082
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","BEST WRITERS IN THE WORLD",9.82999992370605,1.23000049591064
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","COME TOGETHER TO DO BATTLE",11.2700004577637,1.51000022888184
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","WE START WITH A QUALIFYING ROUND WHERE",18.1000003814697,1.78000068664551
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","ALL TWELVE RIDERS",19.9200000762939,1.07999992370605
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","GET TO DO TOO",21.1700000762939,0.819999694824219
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","RUNS OF NINETY SECOND BEACH",22.0300006866455,1.46999931335449
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","AND THE TOP SEVEN GUYS",24.0200004577637,1.51000022888184
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","TRANSFER",25.6600017547607,0.459999084472656
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","AUTOMATICALLY THROUGH",26.2900009155273,1.21000099182129
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","TO THE QUARTERFINAL",27.7000007629395,0.930000305175781
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","THE BOTTOM FIVE GUYS",29.8099994659424,1.35000038146973
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","CUT THE FIGHT",31.2600002288818,0.649999618530273
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","IN ROUND ONE",31.939998626709,0.960002899169922
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","IN ROUND ONE",36.8300018310547,0.859996795654297
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","YOU'RE NOT",37.8499984741211,0.550003051757812
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","ALLOWED",38.4300003051758,0.75
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","TO DO",39.2999992370605,0.330001831054688
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","ANDY",39.7000007629395,0.299999237060547
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","INVERTED",40.0299987792969,0.650001525878906
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","ALL ROTATIONAL TRICKS",40.7099990844727,1.40000152587891
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","SO WHAT WE CALL IT",42.2900009155273,1.04999923706055
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","MARK",43.6100006103516,0.25
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","OLD SCHOOL AROUND",43.9300003051758,1.04000091552734
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","DO YOU REALLY HAVE TO SHOW",45.25,1.31999969482422
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","YOU'VE GOT TO DO",46.9199981689453,0.800003051757812
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","BACK",47.8600006103516,0.319999694824219
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","OLD SCHOOL TRADE",48.4000015258789,1.04999923706055
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","IT'S THE LAST CHANCE QUALIFIED HIS OWN ONE SPOT LAND",53.4300003051758,3.08999633789062
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","TO GET INTO THE CORNER",56.8499984741211,0.970001220703125
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","FINE",57.8600006103516,0.30999755859375
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","THE QUARTERFINAL ROUND",60.8208749928474,1.28999990224838
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","IS WHERE WE MOVE INTO",62.3608748950958,1.13000011444092
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","WHAT",63.8708748855591,0.170000076293952
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","EVERYBODY KNOWS FROM EXPIRED AS THE HEAD TO HEAD COMPETITION",64.0708751716614,3.45999956130981
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","GUYS COME OUT",72.1808753051758,0.75
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","AND THEY BATTLE IN THE SEVENTY FIVE SECOND FREESTYLE ROUND",73.1208758392334,3.07999992370605
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","WAY",76.4508757629395,0.260000228881836
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","EVERYTHING IS OPEN THEY CAN PULL OUT",76.8808760681152,1.59000015258789
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","ALL THE TRICKS THEY GO",78.5208754577637,1.32999992370605
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","IN THE SEMIFINAL",91.5208754577637,1.18999862670898
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","OR GUYS A LEFT",93.000875,1.04999923706055
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","STILL HEAD TO HEAD",94.1708769836426,1.23999786376953
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","BUT NOW WE'VE INCREASED THE TIME OUTS IN NINETY SECONDS",95.5308737792969,2.86000061035156
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","SO SUDDENLY",98.6108756103516,0.729999542236328
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","YOU'VE GOT",99.5108771362305,0.419998168945312
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","FIFTEEN SECONDS MORE TO FAIL",100.050878051758,1.72999572753906
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","DOESN'T SOUND LIKE MUCH",101.980874542236,1.22000122070312
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","BUT COMING UP WITH THE RIGHT",103.310876373291,1.27999877929688
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","TRICKS TO IMPRESS THE JUDGES",104.620877746582,1.44999694824219
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","IS",106.310876373291,0.159999847412109
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","ABSOLUTELY CRITICAL",106.540875915527,1.20000076293945
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","THERE'S ONLY TWO GUYS",107.950875762939,1.06999969482422
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","BANDS",109.670873168945,0.5
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","THROUGH TO THE FINAL ROUND",110.280873779297,0.930000305175781
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","IN THE FINAL ROUND",115.430871490479,1.01000213623047
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","THE TYING TRIED TO BACK DOWN TO SEVENTY FIVE SECONDS",116.660871032715,2.90000152587891
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","THEY WANT TO SEE",120.141250000596,0.799999997019768
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","ESSENCE THE BEST POSSIBLE TRICKS YOU HAVE TO BECAUSE THE GUY THAT YOU'RE UP AGAINST",121.371250004768,4.20999991893768
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","ALREADY HAS SEEN YOU RIDE A COUPLE OF TIMES",125.771249980927,2.23000001907349
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","HE KNOWS WHAT YOU'VE GOT",128.201249809265,1.32000064849854
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","WHAT A BIG TRICKS ARE YOU GOING TO PULL OUT",129.85125038147,2.05999946594238
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","TO MAKE THE JUDGES CHOOSE YOU",132.121249885559,1.59000015258789
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","AS THE WINNER",133.991249771118,0.75
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","ABOUT RED BULL THAT'S BY DESIGN",134.931250305176,1.60000038146973
"WindowMarker",,,,,
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","THE BRITISH IS DRY",1.03999996185303,1.23000001907349
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","BIAS MORGENSTERN",4.82000017166138,1.62000036239624
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","CAPITAL ONE",6.77000045776367,0.630000114440918
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","BUT A CUP",9.22000026702881,0.529999732971191
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","BUSH RAISED ON A SMALL",9.82000064849854,1.41999912261963
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","LONG IN THE COUNTRY FLOOR",11.3500003814697,1.4399995803833
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","A FAVORITE PASTIMES WERE CRYING",13.7200002670288,1.89000034332275
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","THE FUMBLE IT THAT WAY",17.5200004577637,1.22999954223633
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","HIS NAME WAS WEST",19.6900005340576,1.05999946594238
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","GENE",21.4300003051758,0.349998474121094
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","IT",23.8400001525879,0.510000228881836
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","IT'S REALLY GOOD",27.3300018310547,0.929998397827148
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","PASSING GAME",29.3500003814697,0.679998397827148
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","ACCOMPLISHED MUCH PLEASURE AS WELL",30.2299995422363,1.67000007629395
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","WASTING",32.1399993896484,0.860000610351562
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","ALL RIGHT",34.1099967956543,0.569999694824219
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","I WISH MY WANTS TO SETTLE",35.8099975585938,1.13999938964844
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","LET'S SEE MY FACE",37.7400016784668,0.889999389648438
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","ONE",39.0699996948242,0.25
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","AS YOU",45.1800003051758,0.430000305175781
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","WHAT WE HAVE",46.3400001525879,0.470001220703125
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","ON THE RIGHT",51.25,0.469997406005859
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","YES",55.7799987792969,0.389999389648438
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","AS YOU KNOW",57.7999992370605,0.419998168945312
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","BAGHDAD",63.6116874046326,0.579999923706048
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","BASED",64.7016875572205,0.429999828338623
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","DISCOVERED THAT WHEN HE WAS SAYING",65.1616875953674,1.57999992370605
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","REACH",67.1616875953674,0.449999809265137
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","WHAT HE MEANT",68.1116878814697,0.550000190734863
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","WAS",68.721687538147,0.480000495910645
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","AND EVEN MORE AMAZING WITH DETAILS",72.721687538147,2.02000045776367
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","IS SHE",75.3016884155273,0.389999389648438
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","TRULY",75.7216884918213,0.539999008178711
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","FAMILY",79.6016876525879,0.530000686645508
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","YES",117.871684295654,0.490001678466797
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","LITERATURE",118.681685668945,0.829998016357422
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","ME",119.601683837891,0.240001678466797
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","THIS BORIS",120.96231255722,0.959999918937683
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","IS THIS A KISSING",123.2723125,1.01999998092651
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","MARK",124.322312690735,0.359999656677246
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","WAY",125.122312404633,0.490000247955322
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","CREATED",125.732312538147,0.399999618530273
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","WAY",126.192312576294,0.420000076293945
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","WARRANTS",126.892312385559,0.380000114440918
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","THANK YOU",127.312312461853,0.760000228881836
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","KEEPING SHARED A HUG",128.892312385559,1.07999992370605
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","WE RE",130.212312080383,0.529999732971191
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","LESLIE HAD NO MONEY FOR MARRIAGE",132.17231211853,1.92000007629395
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","CHILLY PRACTICE FEW BELONGINGS AND LEFT THE FLOCK TO SEEK HIS FORTUNE ACROSS THE CITY",134.452312805176,4.42000007629395
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","IT WAS",139.432312347412,0.389999389648438
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","EVERY EMOTIONAL",139.992311813354,0.989999771118164
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","BUCK",141.342312194824,0.559999465942383
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","YES",143.192312576294,1.07999992370605
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","STEVE AGAIN",146.422314025879,0.899999618530273
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","WHAT IF SOMETHING HAPPENS TO YOU",151.222313262939,1.58000183105469
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","YES",156.842308380127,0.400001525878906
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","THE ISSUE",163.772308685303,0.5
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","IT'S TRUE",166.352310516357,0.370002746582031
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","THIS HAPPENS EVERY DAY",169.972309448242,0.849998474121094
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","WESLEY DIDN'T REACH ITS DESTINATION",183.743000038147,1.73999977111816
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","THE SHIP WAS ATTACKED BY THAT",186.123000152588,1.32000017166138
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","RED PIE",187.583000190735,0.579999923706055
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","ROBBINS",188.343000419617,0.710000038146973
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","NEVER LEFT",189.592999465942,0.590000152587891
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","CAPTIVES ALIVE",190.213000305176,0.879999160766602
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","BUT A CUP",192.233000762939,0.429999351501465
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","CAPTAIN MOVES",192.713000305176,0.770000457763672
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","WESLEY WAS MURDERED",193.573000915527,1.17999935150146
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","MURDERED BY TERRORISTS",194.843000419617,1.10999965667725
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","CHEAPLY",196.602999694824,0.350000381469727
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","OMISSION",197.393000610352,0.549999237060547
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","COOL",198.13300038147,0.39000129699707
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","EIGHTEEN",199.692999847412,0.639999389648438
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","I GUESS",200.362999923706,0.610000610351562
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","RATE",201.502999313355,0.460000991821289
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","COMMENTING ON THE CASE",203.023001678467,1.10999870300293
"WindowMarker",,,,,
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","I THINK YANKEE",2.50999999046326,1.72999978065491
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","THAT WILL WELCOME BACK TO KICK T. V.",18.2399997711182,1.84000015258789
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","WHERE U. S. ONCE U. S. A CUP PRESENTED BY PUMA",20.1199989318848,2.25
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","ILLINOIS'S UNIQUE THESE ACCORDS ABOUT THIS TOURNAMENT",22.6800003051758,2.31999969482422
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","IS THE FACT THAT DOZENS OF",25.2000007629395,1.16999816894531
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","INTERNATIONAL TEAMS",26.3999996185303,1.02000045776367
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","COME HERE",27.6599998474121,0.549999237060547
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","THEY GET TO PLAY AGAINST U. S. MINNESOTA TEAMS",28.25,2.15999984741211
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","THE PEOPLE YOU SEE DIFFERENT STYLES OF PLAY",30.6499996185303,1.67000007629395
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","RIGHT BEHIND ME",32.6399993896484,0.639999389648438
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","THIS DEAL HERE WE HAVE A GROWTH YOU",33.3099975585938,1.65000152587891
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","WHICH",34.9899978637695,0.310001373291016
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","FROM JAPAN",35.3599967956543,0.840000152587891
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","PLANE",36.439998626709,0.419998168945312
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","THIS EARTH AND ACADEMY",37.0399971008301,1.21000289916992
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","RIGHT HERE IN MINNESOTA",38.3699989318848,1.02000045776367
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","WE HAD ST THEIR STORY IN A FEW MINUTES",39.4799957275391,1.94000244140625
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","BUT FIRST",41.4699974060059,0.819999694824219
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","EARLIER TODAY",42.3299980163574,0.720001220703125
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","A GIRL'S TEAM FROM CALGARY",43.0799980163574,1.56999969482422
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","CANADA",44.7599983215332,0.610000610351562
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","DUCHESS ALERT ABOUT THE PUPIL GAME",45.5999984741211,2
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","THE BRAZILIAN WAY",47.7299957275391,1.10000228881836
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","SOLICIT COLLECT",48.8600006103516,0.759994506835938
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","THOSE ARE GOING THROUGH A CLINIC",49.944995880127,1.17000198364258
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","WITH THE BRAZILIAN COACH",51.1849975585938,1.20000076293945
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","THIS AFTERNOON",53.0499992370605,0.569999694824219
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","NO SIR",55.0999984741211,0.5
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","IT'S AN OPPORTUNITY FOR US",55.7499961853027,1.35000228881836
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","OFTEN TIMES AS A COACH",58.5200004577637,1.31999969482422
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","THE",60.070875000298,0.319999985396862
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","ROW'S KNEES",60.4508749880791,0.569999992847443
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","SINGING VOICE",61.0508749523163,0.810000061988831
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","SAME INSTRUCTION",61.8908749856949,1.08000004291534
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","AND WHENEVER YOU GIVE THEM",63.1408751049042,1.14000010490418
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","DIFFERENCE",64.3808751144409,0.489999771118164
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","FORCE IF YOU WILL ARE DIFFERENT",65.540874961853,1.32999992370605
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","TEACHING",67.2808752098084,0.589999675750732
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","SPREAD OFFENSE",68.000875,0.899999618530273
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","OFTEN",70.0908751525879,0.630000114440918
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","YOU KNOW IT",70.8008751907349,0.359999656677246
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","GRABS ON HOLD",71.3708748855591,0.730000495910645
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","SELECTED",72.3608756103516,0.979999542236328
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","SO EARLY",73.6208758392334,0.75999927520752
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","THANK YOU",74.8508753814697,0.689999580383301
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","DID NOT",76.3408751525879,0.510000228881836
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","SHARON",77.5108752288818,0.579999923706055
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","I THINK",79.1008753814697,0.450000762939453
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","END UP DELAYS IN THE ASIA HAVE FUN WITH IT",80.8608756103516,1.86999893188477
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","YET",82.8908743896484,0.200000762939453
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","TOGETHER",83.4508757629395,0.680000305175781
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","THEY'RE GOING TO BE OUTED TO JOIN THEIR FINE",84.3308749237061,2.39999961853027
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","WITHOUT DEADBEATS",87.0508742370606,1.18000030517578
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","AND HIS STANCE",88.560876373291,0.899997711181641
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","ATTACKING",89.4908766784668,0.539999008178711
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","AND I WAS LIKE OH MY GOD",98.820870880127,1.04000091552734
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","RESILIENT AND HIT ME SO HARD TO THEIR SLOGAN",100.24087286377,2.22000122070312
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","DESPERATE MADE A SNOWFALL",103.700871948242,1.40999984741211
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","WORKED A LOT",105.420873168945,0.610000610351562
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","LIKE",107.110871795654,0.340000152587891
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","REALLY",107.480870727539,0.470001220703125
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","RELAXED",108.020871643066,0.770000457763672
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","ADULTS",108.900872711182,0.450000762939453
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","FUN",109.510873321533,0.25
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","BOWL",110.010873321533,0.329998016357422
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","PAT",110.450871948242,0.560001373291016
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","HERE",111.04087210083,0.350002288818359
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","LEWIS LIBBY TO CARLOS SUGAR",111.480870727539,1.69000244140625
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","IS GOING TO BE A SWITCH TO MOVE FORWARD",113.200871948242,1.94000244140625
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","VILLAGES OR GOD",115.320870880127,0.920001983642578
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","SIMILAR SHE OKUR APPEAL WILL FIGHT SH",116.760873321533,2.54999923706055
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","BUT AS YOU LOOK",120.021249999553,0.790000002831221
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","LEISURE GOT A SNITCH ONE HERE",121.151249976158,1.37999999523163
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","SHE IS OUT WITH A BUNCH OF THEIR TICKET",122.771249980927,1.46999979019165
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","APACHE IS CA",124.451249809265,0.970000267028809
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","ARE SOMEWHAT UNUSUAL IT TOO",125.741249771118,1.08000040054321
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","I DID YOU GUYS",126.921250076294,0.759999752044678
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","RESIST YOU SPEND GIVES YOU THAT EDGE",127.991249771118,1.69000053405762
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","FORGOTTEN WHAT WAS THAT",130.061250419617,0.929999351501465
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","MY KIDS YOU HAVE DIED",131.131250114441,1.14000034332275
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","ROLE JOBA CELEBS YOU CHOOSE",132.471250267029,1.55000019073486
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","THREE BALL",134.40124961853,0.600000381469727
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","AND I TRUST YOU",135.261250228882,0.94999885559082
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","WILL BE",136.521250457764,0.389999389648438
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","SEEING A LOT OF",137.361250610352,0.809999465942383
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","AND SOME CRAZY SENIOR",138.641249389648,1.56000137329102
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","SURE",140.551249237061,0.310001373291016
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","ASSIGN PLAYERS ART",142.281250686646,1.26999855041504
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","LIKE THE WORLD CLASS BUT THEY'RE NOT EXACTLY",143.931250305176,2.06999969482422
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","BETTER THAN ANY OF THE OTHER ONE'S OWN DIFFERENCES THERE",146.341250152588,2.18000030517578
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","MEANS NEWTON IS A BIG PRACTICE",148.711249084473,1.53000068664551
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","ALITALIA HOMES",150.271250457764,0.939998626708984
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","YOU'VE SEEN",151.741249771118,0.489999771118164
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","DISTINGUISH THEM FROM OTHER PEOPLE",152.361250610352,1.36999893188477
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","I'M JUST SAYING",154.431250305176,0.909999847412109
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","A NOT SO MUCH",155.411249847412,0.75
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","PHYLLIS IS A FANTASTIC OPPORTUNITIES",165.311247558594,1.94000244140625
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","REALIST TOO",167.381247253418,0.69000244140625
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","MAYBE EVEN A LITTLE BIT BODES",168.701250762939,1.34000015258789
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","RESILIENT FOOTBALL CULTURE",170.481249542236,1.22000122070312
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","AND THE SAME TIME MAG JUWAN YOU'RE HURTING",172.021250457764,3.29999923706055
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","THE SO WELL MY SKATING IS SHARING PEOPLE",176.341246337891,2.36000061035156
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","YOURSELF AS",179.101248474121,0.840000152587891
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","WELL THEY EXPECT TO SEE A LOT MORE SOMEBODY IN THE PLAY OF THOSE KEY NEEDING GOES NOW THAT THEY'VE LEARNED ABOUT",182.574812452316,4.59000039100647
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","HOW TO PLAY SOCCER THE BRAZILIAN WAY",187.284812728882,1.88000011444092
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","YEAH",189.49981288147,0.210000038146973
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","AS WE MENTIONED BEFORE",189.739812652588,1.10000038146973
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","BEHIND ME HERE WE HAVE A TEAM FROM JAPAN",190.949812690735,2.10999965667725
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","TOGO LIGHTY GIRLS",193.099813262939,1.11999893188477
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","WHO'VE COME OVER THE PLAY IN THE",194.329812805176,1.22999954223633
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","UNDER NINETEEN GROWS DIVISION",195.589813034058,1.53000068664551
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","WE DECIDED TO GO LOOK TO SEE WHAT WAS AN EXPERIENCE LIKE",197.279813568115,2.66999816894531
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","FOURTEEN COMING FROM AS FAR AWAY AS JAPAN",200.129812042236,2.06000137329102
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","TO SPACE MINNESOTA",202.349813262939,1.23999977111816
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","SO MUCH DIFFERENT",210.784812728882,1.30999946594238
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","THE",214.004812042236,0.25
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","IT'S",214.824811737061,0.340000152587891
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","HOSPITAL AFTER STYLE",215.734811584473,1.29000091552734
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","DEFIANT",217.324811737061,0.450000762939453
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","NONE OF THE OTHER GUY GOES ON",218.004812042236,1.47000122070312
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","MUGS",220.034810821533,0.479999542236328
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","TALLER AND STRONGER",220.724809448242,1.38999938964844
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","DISCARDED",222.324811737061,0.659999847412109
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","AS A JAPANESE SPIRIT",223.364812652588,1.52999877929688
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","TALK ABOUT THAT",225.284810821533,0.650001525878906
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","BY",225.964811126709,0.290000915527344
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","THE SKILLS",226.384813110352,0.629997253417969
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","AND",227.354810516357,0.439998626708984
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","AND",228.254808227539,0.479999542236328
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","LIKE THAT",229.144807617187,0.44000244140625
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","OF AUGUST",229.81480960083,0.829998016357422
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","THEY JUST LOVE",230.934808532715,0.729999542236328
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","EITHER",231.734807769775,0.630001068115234
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","AND THEN",232.524808685303,0.659999847412109
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","KIND OF",233.434808532715,0.260002136230469
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","THE CITY HAS BEEN NICE",233.894807617187,1.17000198364258
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","PEOPLE LOVE",235.744809906006,0.659999847412109
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","GAME",236.714807312012,0.530002593994141
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","HERE IN IT",237.274808685303,0.549999237060547
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","DEALERS IN MINNESOTA",238.184808532715,1.06000137329102
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","WE'RE HERE WITH",258.435189254761,0.629999160766602
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","THERE",259.295187957764,0.430000305175781
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","MANNER",259.955187805176,0.510000228881836
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","AND YOU KNOW",260.505188949585,0.819999694824219
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","YOU KNOW I'M SEES JAPANESE PLAYER",261.765187271118,1.79000091552734
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","PRISONERS",263.995186813355,0.520000457763672
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","PUBLISHED",264.785187728882,0.35999870300293
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","INTERVIEW",265.17518711853,0.520000457763672
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","HER BEFORE I. BEFORE HER MATCH",265.975188262939,1.70999908447266
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","SELECTED",267.735186584473,0.680000305175781
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","THIS",269.165186889648,0.309999465942383
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","THE PRESIDENT",271.475188262939,0.670001983642578
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","WILL STAND",272.355189331055,0.579998016357422
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","TAKE A LOOK",274.51518536377,0.459999084472656
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","IF YOU LOOK AT IT",276.305186279297,0.630001068115234
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","HIMSELF",277.105185516357,0.340000152587891
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","IT'S LIKE A REALLY BIG PLAYS",279.345187194824,1.5
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","OTHERS LA SOCCER FIELD",281.315188415527,1.40999984741211
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","TERRY CLOTH",282.825186737061,0.729999542236328
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","LISTED HIM YOU KNOW",283.795187957764,1
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","C. N. N.",285.385184295654,0.470001220703125
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","BOTH OF THEM",285.895186431885,0.459999084472656
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","I AM NOT",287.685187347412,0.529998779296875
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","THEY HAVE A HOME SAYING",288.895186431885,1.13999938964844
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","THEY WENT ON THE LAKE",290.385184295654,0.760002136230469
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","WHAT WAS IT LIKE AN OPENING CEREMONIES",293.175185211182,1.66999816894531
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","THE EXPERIENCES LIKE MARCHES THAN MOST PEOPLE",296.06518460083,2.25
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","GUYS",298.975184448242,0.569999694824219
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","AND I",299.645186431885,0.340000152587891
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","C.",301.648749904633,0.25
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","WITHIN A DAY",302.098749952316,0.580000162124634
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","YEAH",303.028750019073,0.369999885559082
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","HE COULD TAKE ON THE RIGHT NOW",303.498749809265,1.34000015258789
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","GOOD",305.398749904633,0.350000381469727
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","YES",306.48875005722,0.210000038146973
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","WELL IT",308.188750343323,0.460000038146973
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","WALKING AROUND",309.058750228882,0.820000648498535
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","THEY KIND OF BEING A BIG CROWD",309.948750572205,1.5
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","THEY OUGHT TO HAVE BETTER",312.578750686645,0.920000076293945
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","REJOINS US AT OKLAHOMA STATE",329.708749847412,1.46000099182129
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","OVER THE WEEKEND",331.39875038147,0.789999008178711
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","AND THEN VISITS",332.898748474121,0.990001678466797
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","LOVE",333.918748931885,0.280002593994141
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","JOE",335.088750915527,0.239997863769531
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","DIGIT EVERY MINUTE",335.758749084473,0.860000610351562
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","WE HAVE TO TELL YOU I CAN'T SEE",336.888750152588,1.28000259399414
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","AND NOW I PASS",338.348749237061,0.770000457763672
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","I WILL BECOME THE LANGUAGE BARRIER",339.83874710083,1.40999984741211
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","WELL YOU USE LIKE A LOT I HAND DOESN'T BUY GUIDANT BAD IN",342.708746032715,3.15000152587891
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","WHAT DO YOU THINK",347.478746490478,0.560001373291016
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","WELL ENOUGH",348.198747711182,0.459999084472656
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","IT DID",350.368749694824,0.459999084472656
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","WE'RE GOING TO GO TO JAPAN AND AS A MAN",351.518751220703,1.59999847412109
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","NOW YOU KNOW",353.428751068115,0.869998931884766
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","FINDS HIMSELF",354.368749694824,0.720001220703125
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","YEAH",357.168748931885,0.240001678466797
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","I WISH TO THE WATCHING THE BEST OF LUCK AS THEY CONTINUE THEIR JOURNEY AND HOPEFULLY THEY'LL BE ABLE TO BRING US ONCE U. S. THEY KEPT TROPHY BACK HOME TO JAPAN",361.07912497139,6.54999995231628
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","THAT'S GOOD",367.969124599457,0.590000629425049
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","FOR TODAY'S EPISODE TO T. V.",368.589124961853,1.49000072479248
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","WE'LL SEE YOU",370.219125076294,0.590000152587891
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","OUT ON THE FIELD",370.859125419617,0.680000305175781
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","TOMORROW",371.569125457764,0.479999542236328
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","UNREALISTICALLY SIN",372.079125686646,1.06999969482422
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","E. U. S. A CUP CHAMPIONSHIP TROPHY",373.62912587738,1.90999984741211
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","WELCOME BACK TO JAPAN",375.699125572205,1.3100004196167
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","FOR TODAY'S",378.109126373291,0.769998550415039
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","KICK",378.979125305176,0.239999771118164
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","T. V.",379.259125991821,0.670000076293945
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","I COULD USE A KID DID HE STEPS IN",380.619124694824,1.72000122070312
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","WITH",382.869124694824,0.159999847412109
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","ANOTHER STORY",384.119124694824,1.06999969482422
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","THANKS",391.629124923706,0.399999618530273
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","THEY WERE DOING A STORY ON THEM",392.939124389648,1.54000091552734
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","THESE",394.869124694824,0.299999237060547
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","INTERNATIONAL CLINIC SO WE'D LIKE TO GET SOME OF THEM",395.409125610352,2.43000030517578
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","RECORDS",398.089125915527,0.599998474121094
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","THEY OUGHT TO BE A VALUE",399.199126525879,0.869998931884766
"WindowMarker",,,,,
