"WindowMarker",,,,,
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","BY S. MORGENSTERN.",4.231978,2
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","CHAPTER ONE.",6.233978,2.01
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","BUTTERCUP WAS RAISED ON A SMALL FARM",8.235978,3
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","IN THE COUNTRY OF FLORIN.",11.238978,2
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","HER FAVORITE PASTIMES WERE RIDING HER HORSE",13.240978,3
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","AND TORMENTING THE FARM BOY THAT WORKED THERE.",16.243978,3.01
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","HIS NAME WAS WESTLEY, BUT SHE NEVER CALLED HIM THAT.",19.246978,4
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","ISN'T THAT A WONDERFUL BEGINNING?",23.250978,2
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","YEAH, IT'S REALLY GOOD.",25.252978,3.51
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","NOTHING GAVE BUTTERCUP AS MUCH PLEASURE",28.756478,3.47
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","AS ORDERING WESTLEY AROUND.",32.226611,2.03
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","FARM BOY, POLISH MY HORSE'S SADDLE.",34.261978,2.5
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","I WANT TO SEE MY FACE SHINING IN IT BY MORNING.",36.764478,3.01
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","AS YOU WISH.",39.767478,2.05
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","Grandpa: \"AS YOU WISH\" WAS ALL HE EVER SAID TO HER.",43.187556,5.09
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","FARM BOY, FILL THESE WITH WATER.",50.277978,3.25
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","PLEASE.",54.782478,2
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","AS YOU WISH.",56.784478,2.72
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","Grandpa: THAT DAY SHE WAS AMAZED TO DISCOVER",61.789478,3
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","THAT WHEN HE WAS SAYING, \"AS YOU WISH,",64.792478,3.01
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","WHAT HE MEANT WAS, \"I LOVE YOU.",67.795478,2.25
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","AND EVEN MORE AMAZING WAS THE DAY SHE REALIZED",71.298978,3.5
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","SHE TRULY LOVED HIM BACK.",74.802478,2.89
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","FARM BOY.",78.806478,1.55
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","FETCH ME THAT PITCHER.",85.813478,2.84
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","AS YOU WISH.",102.963944,2.87
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","Grandson: HOLD IT, HOLD IT.",114.842478,2
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","WHAT IS THIS? ARE YOU TRYING TO TRICK ME?",116.844478,3.01
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","AND WHERE'S THE SPORTS?",119.847478,2
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","IS THIS A KISSING BOOK?",121.849478,2.97
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","WAIT. JUST WAIT.",124.819111,1.53
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","WELL, WHEN DOES IT GET GOOD?",126.353978,2.51
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","KEEP YOUR SHIRT ON AND LET ME READ.",128.856478,2.97
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","WESTLEY HAD NO MONEY FOR MARRIAGE,",131.826111,2.03
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","SO HE PACKED HIS FEW BELONGINGS",134.361978,1
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","AND LEFT THE FARM",135.362978,1
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","TO SEEK HIS FORTUNE ACROSS THE SEA.",136.864478,1.51
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","Grandpa: IT WAS A VERY EMOTIONAL TIME FOR BUTTERCUP.",138.365978,4
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","Grandson: I DON'T BELIEVE THIS!",142.369978,2.47
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","I FEAR I'LL NEVER SEE YOU AGAIN.",144.839111,3.04
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","OF COURSE YOU WILL.",147.875478,2
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","WHAT IF SOMETHING HAPPENS TO YOU?",149.877478,3.5
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","HEAR THIS NOW--",156.383978,2.51
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","I WILL ALWAYS COME FOR YOU.",158.886478,2.97
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","BUT HOW CAN YOU BE SURE?",161.856111,3.5
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","THIS IS TRUE LOVE.",165.443022,2.96
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","DO YOU THINK THIS HAPPENS EVERY DAY?",168.395978,3.55
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","Grandpa: WESTLEY DIDN'T REACH HIS DESTINATION.",182.409978,3
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","HIS SHIP WAS ATTACKED BY THE DREAD PIRATE ROBERTS",185.913478,3.01
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","WHO NEVER LEFT CAPTIVES ALIVE.",188.916478,2.5
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","WHEN BUTTERCUP GOT THE NEWS THAT WESTLEY WAS MURDERED--",191.418978,3
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","Grandson: MURDERED BY PIRATES IS GOOD!",194.421978,2
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","SHE WENT INTO HER ROOM AND SHUT THE DOOR,",196.423978,2.01
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","AND FOR DAYS SHE NEITHER SLEPT NOR ATE.",198.425978,3
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","I WILL NEVER LOVE AGAIN.",201.428978,3
"WindowMarker",,,,,
"WindowMarker",,,,,
"WindowMarker",,,,,
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","BY S. MORGENSTERN.",4.231978,2
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","CHAPTER ONE.",6.233978,2.01
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","BUTTERCUP WAS RAISED ON A SMALL FARM",8.235978,3
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","IN THE COUNTRY OF FLORIN.",11.238978,2
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","HER FAVORITE PASTIMES WERE RIDING HER HORSE",13.240978,3
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","AND TORMENTING THE FARM BOY THAT WORKED THERE.",16.243978,3.01
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","HIS NAME WAS WESTLEY, BUT SHE NEVER CALLED HIM THAT.",19.246978,4
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","ISN'T THAT A WONDERFUL BEGINNING?",23.250978,2
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","YEAH, IT'S REALLY GOOD.",25.252978,3.51
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","NOTHING GAVE BUTTERCUP AS MUCH PLEASURE",28.756478,3.47
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","AS ORDERING WESTLEY AROUND.",32.226611,2.03
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","FARM BOY, POLISH MY HORSE'S SADDLE.",34.261978,2.5
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","I WANT TO SEE MY FACE SHINING IN IT BY MORNING.",36.764478,3.01
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","AS YOU WISH.",39.767478,2.05
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","Grandpa: \"AS YOU WISH\" WAS ALL HE EVER SAID TO HER.",43.187556,5.09
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","FARM BOY, FILL THESE WITH WATER.",50.277978,3.25
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","PLEASE.",54.782478,2
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","AS YOU WISH.",56.784478,2.72
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","Grandpa: THAT DAY SHE WAS AMAZED TO DISCOVER",61.789478,3
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","THAT WHEN HE WAS SAYING, \"AS YOU WISH,",64.792478,3.01
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","WHAT HE MEANT WAS, \"I LOVE YOU.",67.795478,2.25
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","AND EVEN MORE AMAZING WAS THE DAY SHE REALIZED",71.298978,3.5
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","SHE TRULY LOVED HIM BACK.",74.802478,2.89
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","FARM BOY.",78.806478,1.55
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","FETCH ME THAT PITCHER.",85.813478,2.84
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","AS YOU WISH.",102.963944,2.87
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","Grandson: HOLD IT, HOLD IT.",114.842478,2
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","WHAT IS THIS? ARE YOU TRYING TO TRICK ME?",116.844478,3.01
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","AND WHERE'S THE SPORTS?",119.847478,2
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","IS THIS A KISSING BOOK?",121.849478,2.97
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","WAIT. JUST WAIT.",124.819111,1.53
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","WELL, WHEN DOES IT GET GOOD?",126.353978,2.51
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","KEEP YOUR SHIRT ON AND LET ME READ.",128.856478,2.97
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","WESTLEY HAD NO MONEY FOR MARRIAGE,",131.826111,2.03
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","SO HE PACKED HIS FEW BELONGINGS",134.361978,1
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","AND LEFT THE FARM",135.362978,1
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","TO SEEK HIS FORTUNE ACROSS THE SEA.",136.864478,1.51
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","Grandpa: IT WAS A VERY EMOTIONAL TIME FOR BUTTERCUP.",138.365978,4
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","Grandson: I DON'T BELIEVE THIS!",142.369978,2.47
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","I FEAR I'LL NEVER SEE YOU AGAIN.",144.839111,3.04
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","OF COURSE YOU WILL.",147.875478,2
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","WHAT IF SOMETHING HAPPENS TO YOU?",149.877478,3.5
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","HEAR THIS NOW--",156.383978,2.51
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","I WILL ALWAYS COME FOR YOU.",158.886478,2.97
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","BUT HOW CAN YOU BE SURE?",161.856111,3.5
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","THIS IS TRUE LOVE.",165.443022,2.96
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","DO YOU THINK THIS HAPPENS EVERY DAY?",168.395978,3.55
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","Grandpa: WESTLEY DIDN'T REACH HIS DESTINATION.",182.409978,3
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","HIS SHIP WAS ATTACKED BY THE DREAD PIRATE ROBERTS",185.913478,3.01
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","WHO NEVER LEFT CAPTIVES ALIVE.",188.916478,2.5
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","WHEN BUTTERCUP GOT THE NEWS THAT WESTLEY WAS MURDERED--",191.418978,3
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","Grandson: MURDERED BY PIRATES IS GOOD!",194.421978,2
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","SHE WENT INTO HER ROOM AND SHUT THE DOOR,",196.423978,2.01
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","AND FOR DAYS SHE NEITHER SLEPT NOR ATE.",198.425978,3
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","I WILL NEVER LOVE AGAIN.",201.428978,3
"WindowMarker",,,,,
"WindowMarker",,,,,
