/*
*******************************************************************************
* Copyright (C) 2016 International Business Machines Corporation. 
* All Rights Reserved. *
*******************************************************************************
*/
namespace com.ibm.streamsx.plumbing.sample.redundant.active;

use com.ibm.streamsx.plumbing.leader::*;
use com.ibm.streamsx.plumbing.sample.redundant.flow::*;

/**
 * Active replica flow as a single load with leadership election.
 *
 * Demonsrates use of `LeadershipElection` through `LeadershipSwitchWithReplay`
 * with a `path` parameter to have leadership election across jobs.
 *
 */
public composite ActiveReplicasLeader
{
    graph
       stream<T> Alerts = SourceAnalyticsFlow() {}

       stream<T> AlertsLeader = LeadershipSwitchWithReplay(Alerts) {
         param
            group: "alerts_leader";
            path: "/across_jobs";
            period: 10.0;
       }

       () as SMS = SendSMS(AlertsLeader) { }

    // Single PE so any failure within a job causes a leadership
    // election to select another job as the leader.
    config placement: partitionColocation("singlePE");
}

