/*
# Licensed Materials - Property of IBM
# Copyright IBM Corp. 2016
*/
namespace com.ibm.streamsx.plumbing.filters ;

/**
 * Dynamic filter that forwards data based on the trace level. 
 * If the trace level for the PE is set to "trace", all
 * data will be forwarded. Otherwise, the input stream is filtered out. 
 * 
 * @param forceWrite Optional parameter that allows the developer to for the filter to forward input tuples regardless of trace level.  This parameter is false by default. 
 * 
 * @input In Stream to be filtered
 * @output Out Same as input stream, but only forwarded if tracing is at "trace" or forceWrite is set to true. 
 */
public composite TraceLevelFilter (input In ; output Out)
{
	param 
		expression<boolean> $forceWrite : false;
	graph 
		stream<I> Out = Custom(In as I){
			logic onTuple I : {
				if ($forceWrite || isTraceable(Trace.trace)){
					submit(I,Out);					
				}
			}
		}
}