"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","JOE WE SPUN THE TIRES ON THE RESTART THEM",0.889999985694885,2.01999986171722
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","YOU EVERYBODY HAD TROUBLE WITH THAT SO",2.94000005722046,1.69000005722046
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","YOU KNOW IT",4.73000001907349,0.389999866485596
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","BUT IT'S IT'S NOT MY FAULT THAT HE SPUN THE TIRES AND",6.04000043869019,2.59999990463257
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","FOR A GUY THAT'S BEEN COMPLAIN ABOUT HOW EVERYBODY ELSE'S DRIVING HERE",8.69000053405762,3.17000007629395
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","AND IN HIM TO DO THAT IT'S",12.1100006103516,1.47999954223633
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","IT'S A DOUBLE STANDARD",13.6800003051758,1.02000045776367
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","YOU KNOW IT",16.4200000762939,0.469999313354492
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","HE'S",16.9200000762939,0.319999694824219
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","HE MAKES THAT CHOICE",17.3000011444092,1.05999946594238
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","HE MAKES THE DECISION TO RUN US DOWN HERE AND WHEN YOU",18.3999996185303,2.35000038146973
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","WHEN YOU RUN A DRIVER DOWN THERE THAN YOU",20.7900009155273,1.42000007629395
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","YOU TAKE RESPONSIBILITY WHAT HAPPENS AFTER THAT",22.310001373291,2.15999984741211
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","A TEAM IS VINCE TIRES",24.5699996948242,1.33000183105469
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","SO I WAS SAYING TO YOU",26.6700000762939,1.05999946594238
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","YOU KNOW",28.4400005340576,0.260000228881836
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","NOT PASSING",29.0000019073486,0.649999618530273
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","SOME",29.6800003051758,0.400001525878906
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","HALF THROTTLE THEY'RE TRYING TO MAKE SURE DON'T",30.1900005340576,1.79000091552734
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","YOU KNOW",32.0699996948242,0.420001983642578
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","BE INTIMIDATED BY FLAGS",32.9000015258789,1.40999984741211
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","WHICH GIVES A FOURTEEN TO RUN",35.1800003051758,1.51000213623047
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","AND FOR THE BLOCK",38.0400009155273,0.939998626708984
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","IF THAT WAS EARLIER IN THE RACE",39.4799995422363,1.31999969482422
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","YES IT WAS RELEASED ON THE DAY",41.0200004577637,1.15999984741211
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","LATE IN THE RACE",43.189998626709,0.979999542236328
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","HERE'S WHAT I HAD TO DO",44.8399963378906,0.880001068115234
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","I FEEL LIKE I HAD TO DO",45.7499961853027,0.920001983642578
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","TO KEEP MYSELF FROM",46.8999977111816,1.11000061035156
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","LOSING SPOTS I THINK I GOT BUT THREE WHY THERE ISN'T THAT MUCH CHANCES AWAY FROM WINNING THE RACE",48.6999969482422,3.97000122070312
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","AND THAT IT HAD TO BE THERE",53.4099960327148,1.01000213623047
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","HE STILL TAKES THE RESPONSIBILITY",54.6699981689453,1.36999893188477
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","HIMSELF",56.0999984741211,0.479999542236328
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","LET ME",56.6699981689453,0.459999084472656
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","HE HAS THAT RIGHT HE HAS THE CHOICE TO DO THAT I MEAN",57.2799987792969,2.36999893188477
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","EAT",59.6799964904785,0.229999542236328
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","HE'S IN CONTROL OF HIS CAR BUT",60.020812499553,1.17000005766749
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","IF HE",61.4708125286102,0.339999914169312
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","EVER TURNS DOWN ACROSS",61.8408125333786,1.24999988079071
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","IN FRONT AGAIN I DON'T CARE WHAT LAP IT IS HE",63.1208123855591,2.15000009536742
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","HE WON'T MAKE IT TO THE OTHER END OF ITALIAN HIT THE CHIPPY WOULD MAKE IT",65.3108124427795,2.78000020980835
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","FROM ONE TO BEGIN WITH",68.1908120803833,0.810000419616699
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","SO",69.4308128051758,0.420000076293945
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","YOU KNOW I'M TIRED THESE GUYS DO AND STUFF",70.6008119277954,1.78000068664551
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","AND ESPECIALLY ON A KID THAT'S BEEN GRIPING ABOUT EVERYBODY ELSE",72.6208123855591,3.01999950408936
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","AND IF HE DOES THAT THE NEXT WEEK I MEAN HE'S",75.8208121948242,1.54000091552734
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","SEND ANY TO THE HOSPITAL AND",77.6808128051758,1.5099983215332
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","AND SCREWED OUR DAY UP SO",79.5008125,1.48999977111816
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","YOU KNOW HE",81.6408118896484,0.630001068115234
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","HE'S TALKED THE TALK BUT HE AND WALK THE WALK YET HE'S ALWAYS GOT EXTRA GUYS WALKING THE WALK FOREIGN",83.0058135681152,4.1299991607666
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","YOU KNOW HE",87.3258132629394,0.380001068115234
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","HE'S A TOUGH GUY ON PIT ROAD AS SOON AS ONE OF HIS CREW GUYS GET IN THE MIDDLE OF IT",87.7758140258789,3.14999961853027
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","UNTIL THEN HE'S",91.4058131866455,1.01000022888184
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","SCARED LITTLE KID",92.6458129577637,0.759998321533203
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","AND",93.6758155517578,0.349998474121094
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","MEETING WITH DISCIPLINE TO WHAT ABOUT LATIN SO",94.0558128051758,1.97999954223633
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","HE'S GOING TO LEARN A LESSON",96.3758125,1.31000137329102
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","HE'S RAN HIS MOUTH LONG ENOUGH YOU SIT THERE IN",97.8258132629394,2.20999908447266
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","DENNIS DOUBLE STANDARD KNEES",100.730808227539,1.29000091552734
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","NOTHING BETTER LITTLE RICH KID ADMITS NEVER HAD TO WORK IN HIS LIFE SO HE'S GOING ALONG WITH US WORKING GUYS AT WORK OR WE HAVE",102.050807922363,4.97000122070312
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","HAVE AHEAD",107.300807922363,0.490001678466797
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","HOW WORDS",107.820808380127,0.600002288818359
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","LIKE ITSELF THAT WAS",108.590808837891,0.900001525878906
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","TWENTY YEAR EVEN A HUNDRED FIFTY LAPS IN THE RACE",109.940807312012,2.27000427246094
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","PALIN AT THE BEST MOVE",112.620807617187,1.10000228881836
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","BUT",114.160808532715,0.540000915527344
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","COMING OUT HERE",115.190807312012,0.840000152587891
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","GOING AND HE WAS",116.110809295654,0.810001373291016
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","YOU MUST EVEN HIS ATTEND THE UP",116.960807769775,1.59000015258789
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","THAT'S KIND OF",120.214374997616,0.810000002384186
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","BOARD",121.05437497139,0.420000076293945
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","WE'RE HERE TO DO",121.654374995232,0.790000081062317
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","HUSTLING",122.474375047684,0.399999856948853
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","REPRODUCE TO TRY TO WIN RACES",122.924375095367,1.73000001907349
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","STILL NO EXCUSE FOR JOE WE TO DO WHAT HE DID IT SOUND",124.704374828339,2.28000020980835
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","IN JUST TIRED OF WATCHING EASEL",127.544375457764,1.22000026702881
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","KIDS WANTING AN INNATE BASED",128.804375686645,1.34999942779541
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","THEY",130.344375648499,0.210000038146973
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","SIT THEIR NECK TOUGHEN HOOKER GUYS GET THE MIDDLE OF IT IT'S ABOUT TIME",130.724375762939,2.82999992370605
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","NASCAR ONCE LET THE GUYS HAVE AT IT",133.594375648499,1.56999969482422
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","SHOULD BE A DIFFERENT HOCKEY LET US HAVE ADDED IN ONE GUY GOES AROUND AND IT'S OVER",135.834375419617,3.48000049591064
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","AND WE GOT OF TEAM OWNER ROGER PENSKE HAD THIS TO SAY FOR THE ASSOCIATED PRESS",140.824374237061,3.96000099182129
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","ABOUT THE RACK",144.854374923706,0.85999870300293
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","THE COMMENTS LIKE TONY",146.114375152588,1.29999923706055
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","HE'S ONE OF THE BEST",147.454375305176,0.799999237060547
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","BLOCKERS IN THE BUSINESS",148.284375228882,1.03000068664551
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","I'VE WATCHED THE VIDEO",149.584376373291,1.14999961853027
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","I'VE SEEN WHAT HAPPENED",150.764374771118,1.22000122070312
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","AND THERE'S NOTHING THERE THAT SHOULD BE IN",152.154376068115,1.77999877929688
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","ANYTHING HE SAW WHAT HAPPENED ON THE TRACK YOU HARDLY",155.034373321533,2.45000076293945
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","HOW HE HAD TO SAY",157.56437210083,0.880001068115234
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","SAY AFTER",158.474371948242,0.840000152587891
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","PART TONY STEWART'S FRUSTRATIONS WARRANTED IN YOUR OPINION",159.644373931885,3.59000015258789
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","JAN I THINK THEY ARE",164.934371032715,1.15999984741211
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","AS FAR AS HIS FRUSTRATIONS",166.234370269775,1.44000244140625
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","BUT",167.704371490479,0.299999237060547
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","THE WAY HE REACTED TO HIM I DON'T THINK SO I REALLY DIDN'T AGREE WITH THE WAY",168.134371795654,3.43999862670898
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","HE WIN AFTER JOEY LOGANO AFTER THE RACE",172.084372558594,2.18999862670898
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","I MEAN WHAT I SAW WAS",174.324370422363,1.44000244140625
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","AT THE END OF THE RACE YOU GOT",176.204371490479,1.09000015258789
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","ALL THESE GUYS TRYING TO DO WHAT THEY HAVE TO DO",177.364371337891,2.59000015258789
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","TO WIN THE RACE FOR THEIR TEAM IN JOEY DIDN'T DO ANYTHING BUT THAT",180.107999998659,3.09000009670854
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","IN MY OPINION",183.228000066757,0.700000047683716
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","HE DID",183.958000085831,0.350000143051147
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","WALKING WITH DOWNLOADED BLOCKING RUN",184.35799994278,1.80999994277954
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","TONY POSSIBLY WITH A HAT",186.567999980927,1.24000024795532
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","HE WAS TRYING TO TAKE THE LEAD AT THE SAME TIME FOR TECH",188.223000190735,2.14000034332275
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","LEAD",190.403000495911,0.439999580383301
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","AND IF I CAN SEE TONY BEING FRUSTRATED WITH THAT",191.703000686646,2.48999977111816
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","BUT I JUST DON'T THINK THAT HIS COMMENTS AFTER THE RACE",194.252999923706,2.80000114440918
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","LOOK UP ALL THE RULER",197.663001678467,0.969997406005859
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","HONESTLY I DON'T THINK THAT HE NEEDED TO BE THAT",198.953000686646,2.03999900817871
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","VOCAL ABOUT",201.193000457764,0.920000076293945
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","WHAT DO WE DID TO HIM",202.52300038147,1.6299991607666
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","INS",204.203000686646,0.260000228881836
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","SPECIFICALLY TO HIM ON THAT RESTART",204.543000839233,1.69999885559082
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","LET'S FACE IT AND IT'S NOT THE FIRST TIME THAT WE'VE SEEN A DRIVER GET AGGRESSIVE",207.158000610352,3.34000015258789
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","BLOCK",210.728000305176,0.340000152587891
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","ONE",211.19799961853,0.210000991821289
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","OF A RACE",212.0779949646,0.630001068115234
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","YOU ONLY HAVE TO LOOK BACK TO LAST SEASON",213.167995117188,1.69000244140625
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","ATLANTA",214.907996795654,0.680000305175781
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","THIS IS A GREAT EXAMPLE DENNY HAMLIN",215.767997406006,1.95999908447266
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","HE THREW THE BLOCK TO HOLD OFF",217.927997253418,1.27000045776367
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","JEFF GORDON",219.227996490479,0.75
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","THEN AT TALLADEGA",220.728000305176,1.34999847412109
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","OF COURSE TONY STEWART THROUGH THE BLOCK OF MICHAEL WALTRIP",222.108001373291,2.59999847412109
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","WHICH THEN BECAUSE THAT'S TWENTY FIVE",225.018001220703,1.58999633789062
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","OUR RACK",226.667998931885,0.590000152587891
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","TONY STEWART HAD THE SCARY MOMENT WHERE",227.568000457764,1.78999710083008
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","ARE GONE",229.457999847412,0.459999084472656
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","HIGH DEMAND",229.987998626709,0.69000244140625
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","SUNDAY MOST RECENTLY JOEY LOGANO BLOCKING TONY STEWART ON A FINAL RESTART",231.167995117188,4.28000259399414
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","STEWART",235.847995422363,0.470001220703125
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","FINISHING TWENTY SECONDS",236.457996032715,1.15999984741211
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","KELLY O'DONNELL",237.927997253418,0.75
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","FINISHING",238.707996032715,0.540000915527344
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","THIRD",239.3279949646,0.400001525878906
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","YOU'VE BEEN INSIDE THE RACE CAR YOU'VE SEEN THE EXAMPLES THAT WE JUST",240.068312499553,3.06999991461635
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","SHOWED YOU SAW WHAT HAPPENED ON SUNDAY",243.318312480927,1.69000005722046
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","WHAT'S THE DIFFERENCE BETWEEN",245.118312671661,1.69000005722046
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","PREVIOUS EXAMPLES AND WHAT WE SAW JOE WE DO",246.938312366486,2.38000059127808
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","ALAN",250.558312728882,0.359999656677246
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","IN MOST CASES IT IF IT AS A DRIVER GET DOWN HE CRITICIZES ANOTHER DRIVER",251.128312423706,3.89999961853027
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","FOR BLOCKING",255.068312957764,0.85999870300293
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","HE RUNS THE RISK OF BEING A HYPOCRITE",256.418311431885,1.7400016784668
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","BECAUSE",258.338311508179,0.610000610351562
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","BLOCKING IS AN ELEMENT OF THE SPORT",258.978312805176,2.3799991607666
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","AND BUREAU",261.818312957764,1.09999847412109
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","YOUR ALTERNATIVE OR YOUR OPTION IS TO USE YOUR FRONT BUMPER",263.008311584473,2.69000053405762
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","OKAY I MEAN THAT",266.138312652588,0.799999237060547
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","THAT",266.968312576294,0.399999618530273
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","MAYBE",267.918311431885,0.710000991821289
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","PART OF WHAT",268.738311126709,0.600000381469727
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","REFEREE",269.438311889648,0.469999313354492
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","JORDAN SAID",270.438311889648,0.649999618530273
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","HE DIDN'T",271.938311889648,0.389999389648438
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","INDOORS ON THE RACETRACK",272.608313873291,1.20999908447266
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","AND AFTER",273.918311431885,0.819999694824219
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","YOU",274.768313720703,0.340000152587891
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","BOILING MAD",275.178313568115,0.840000152587891
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","OF",276.488311126709,0.520000457763672
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","NOW THERE'S ALWAYS GOING TO BE",279.088313415527,1.29000091552734
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","CONTACT IN THE COASTAL BE FLOCKING IN THE MAJORITY OF THE TIME",280.438311889648,2.65000152587891
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","STEPPED INTO THE RACE",283.118312194824,0.819999694824219
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","THAN THAT",283.968310668945,0.300003051757812
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","IT'S ACCEPTABLE",284.438311889648,0.920001983642578
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","MOST OF THE TIME IN THE PARADE",285.918311431885,1.39999771118164
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","IT",287.408309295654,0.44000244140625
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","YOU KNOW",288.328311279297,0.290000915527344
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","DETERMINES THE WINNER",289.08830960083,1.01000213623047
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","THAT'S HOW THE GAME IS PLAYED",290.318309143066,1.13999938964844
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","AND RICKY JOEY LOGANO SAID AFTER THE RACE I HE SAID QUOTE I HAD TO DO IT",291.958308532715,3.46000289916992
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","IT WAS THERE A TIME OBVIOUSLY YOU MENTIONED MAYBE A LITTLE MORE ACCEPTABLE TO WIN A RACE BUT IS THERE",295.638308837891,4.25
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","AND WHEN IT'S NOT ACCEPTABLE ANYWHERES OUTLINE",300.091937499553,2.19000003859401
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","I DID",303.221937595367,0.490000009536743
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","WELL",303.751937566757,0.330000162124634
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","THERE",304.441937862396,0.329999923706055
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","THIS OPENS UP",304.841937480927,0.87000036239624
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","AN AREA OF THE DISCUSSION THAT I THINK",306.531937538147,2.14000034332275
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","ISN'T",308.931938110352,0.329999923706055
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","IS REALLY IMPORTANT TO CONSIDER",309.301937995911,1.84999942779541
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","AND IT IS",311.311937271118,0.630001068115234
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","THIS",311.97193711853,0.40000057220459
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","MY TWENTY FIVE YEARS BEHIND THE WHEEL THERE ARE GUYS THAT RACED AGAINST",313.041937767029,3.22000026702881
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","THAT",316.331937728882,0.399999618530273
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","I DIDN'T ENJOY RACING AGAINST THEIR UNPREDICTABLE THEY WERE",317.061939178467,3.38999938964844
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","MAKING MOVES ARE MAKING DECISIONS THAT WERE CALCULATED THAT WARRANTS",320.491937576294,4.18000030517578
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","WISE",324.881938873291,0.60999870300293
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","AND YOU JUST AVOID THOSE DRIVERS YOU WANT TO BE AROUND THEM",325.991937576294,2.68000030517578
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","IF YOU CONSIDER",328.951936660767,1.36000061035156
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","THAT",330.521936355591,0.260000228881836
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","KEVIN HARVICK",330.991937576294,1.04999923706055
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","GREG BIFFLE",332.191936431885,1.18999862670898
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","RYAN NEWMAN",333.411937652588,1
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","DENNY HAMLIN LAST WEEK NOW TONY STEWART",334.721939025879,2.38999938964844
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","THESE ARE PLAYOFF DRIVERS IN THE DEBATES ARE CHASE DRIVERS",337.501937805176,3.22000122070312
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","PERENNIAL CHASE DRIVERS",340.751937805176,1.20000076293945
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","THAT HAVE ALL HAD CONFRONTATIONS MAJOLI OUTSIDE THE CAR",342.111938415527,2.7599983215332
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","IT MIGHT SUGGEST THAT",345.08193963623,1.15999603271484
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","JELLY",346.271934448242,0.620002746582031
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","THERE'S A LITTLE ERRATIC",347.771938262939,1.15999984741211
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","AND I WANT TO BRING IT UP BECAUSE",349.171935974121,1.81000137329102
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","BLOOD",351.31193536377,0.360000610351562
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","I. D. HE CAN'T DENY DEFENDING THE FIVE QUALITY DRIVERS",351.711936889648,3.09000015258789
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","THAT HAVE ALL HAD ISSUES WITH JOEY NOT",354.851936279297,1.97999954223633
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","JUST IN THE CROWD",356.911937652588,0.779998779296875
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","OUTSIDE THE QUALITY",357.751937805176,1.01999664306641
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","THEY'VE TAKEN A CADAVER",358.981937347412,1.02999877929688
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","YOU KNOW",361.012312497616,0.319999992847443
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","I CAN GO BACK TO MY ROOKIE YEAR TO TELL YOU THAT I ROUGHED UP DARRELL WALTRIP",362.802312519073,2.87999963760376
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","ONE",365.812312271118,0.270000457763672
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","I WAS LAUGHING IN ONE RACE",366.122312690735,1.31999969482422
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","AND THEN I",367.492312576294,0.559999465942383
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","WRECKED EVENT",368.082312728882,0.590000152587891
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","AT ROCKINGHAM AND I FELT AFTERWARD I WAS JUSTIFIED BECAUSE",368.702312614441,3.03999996185303
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","I WAS ON A MISSION",372.052312042236,1.10000038146973
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","LATER IN LIFE",374.052312995911,0.730000495910645
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","I SAID YOU KNOW I SHOULD HAVE",374.812313224792,0.989999771118164
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","SHOWED A LITTLE MORE RESPECTED BILL",376.0723125,1.61000061035156
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","MAYBE THAT'S WHERE",378.022313262939,0.840000152587891
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","TONY STEWART'S COMING FROM",378.932313110352,1.14999961853027
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","SO HANDY",380.5723125,0.910001754760742
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","ALONG THOSE LINES WHERE DOES THAT LEAVE JOEY AS FAR AS HIS REPUTATION IN THE GARAGE",381.652314331055,5.54999923706055
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","GIVE IN",387.402314331055,0.619998931884766
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","SPECIFICALLY THE LAST TWO WEEKS",388.052313949585,1.65999984741211
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","WELL I THINK JOE IS JUST DRAWN THE LINE OWNED",391.252312805176,2.02000045776367
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","HOME BEING SHOVED AROUND ON THE RACETRACK UNDERSTAND WHAT WHAT RICKY SAYS ABOUT",393.302312042236,3.80000305175781
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","SOME OF THE CONFRONTATIONS IT WE'VE SEEN",397.232312347412,1.79999923706055
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","WITH JOEY OFF THE TRACK",399.302315856934,1.37999725341797
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","I BUT I WAS SAD TO SAY I DON'T SEE HIM AS A ROUGH DRIVER I DON'T SEE HIM DOING THINGS THAT ARE",400.712311889648,3.9900016784668
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","OR",404.752312805176,0.310001373291016
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","OUT A LINE REALLY ON THE RACETRACK",405.092312957764,1.75
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","BUT HE GOT ROUGHED UP AT BRISTOL BY DENNY HAMLIN",407.292309906006,2.11999893188477
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","ANY RACE",409.642308380127,0.530002593994141
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","ANYTHING REALLY",410.202309753418,0.900001525878906
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","REALLY HARD",411.172310974121,0.899997711181641
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","THAT CALIFORNIA VERY NEXT WEEK AND I DON'T THINK ANYTHING WRONG",412.202309753418,2.59000015258789
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","I THINK WHAT IT IS",414.822308685303,0.740001678466797
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","WHAT HE'S DOING FOR HIS REPUTATION IS THE SAME",415.642308380127,2.04000091552734
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","CAN'T PUSH ME AROUND THE RACETRACK",418.022309448242,1.52999877929688
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","ENOUGH",419.592309143066,0.319999694824219
"./test.data.out/aaa/bbb/ccc/","Rub64hh0ZSA","","SOME KIND OF CONSEQUENCE",420.255874996424,1.19000002741814
"WindowMarker",,,,,
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","THE PRINCESS BRIDE",0.929999947547913,1.47000014781952
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","BY S. MORGANSTERN",4.84000015258789,1.60000038146973
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","KEPT A WALK",6.76000022888184,0.800000190734863
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","BUT A CUP",9.11999988555908,0.670000076293945
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","BUSH RAISED ON A SMALL",9.82999992370605,1.40999984741211
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","LONG IN THE COUNTRY FLOOR",11.3500003814697,1.44999980926514
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","MY FAVORITE PASTIMES WERE RIDING A HORSE",13.7300004959106,2.50999927520752
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","THANK YOU",17.1100006103516,0.560001373291016
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","ENVOY",17.7700004577637,0.610000610351562
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","ONE",18.560001373291,0.25
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","HIS NAME WAS WEST",19.6900005340576,1.17000007629395
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","MACHINE",21.3499984741211,0.540000915527344
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","IT",23.8400001525879,0.510000228881836
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","GOES",24.8900012969971,0.529998779296875
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","IT'S REALLY GOOD",27.310001373291,0.869998931884766
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","I THINK THEY'VE BOUGHT ACCOMPLISHED MUCH PLEASURE IS WATERY",29.3799991607666,2.71999931335449
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","WASTING",32.1399993896484,0.569999694824219
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","ALL RIGHT",34.3299980163574,0.379997253417969
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","I WISH MY WANTS TO SETTLE",35.8099975585938,1.15999984741211
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","LET'S SEE MY FACE SHINY",37.75,1.29000091552734
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","ONE",39.0699996948242,0.560001373291016
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","C.",40.5799980163574,0.570003509521484
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","AS YOU WERE",45.189998626709,0.549999237060547
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","GLORIA",46.1100006103516,0.700000762939453
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","FUMBLING",51.2199974060059,0.510002136230469
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","HE'S",52.5200004577637,0.30999755859375
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","HOTEL",52.8600006103516,0.380001068115234
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","YES",55.7799987792969,0.379997253417969
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","AS YOU CAN",57.7899971008301,0.520000457763672
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","BAGHDAD",63.6116874046326,0.57000017166137
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","WAS AMAZED TO DISCOVER THAT WHEN HE WAS SAYING",64.3116876907349,2.56999969482422
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","WEEK",67.1516878433227,0.449999809265137
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","WHAT HE MEANT",68.1116878814697,0.569999694824219
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","WAS",68.7116882629394,0.5
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","EVEN MORE AMAZING WAS DICTATION",72.7716877288818,2.07999992370605
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","SHE TRULY",75.3616878814697,0.889999389648438
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","SOME MORE",79.6316883392334,0.450000762939453
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","IT'S GOING TO CHECK",86.6116878814697,0.909999847412109
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","ONE",117.351683837891,0.240001678466797
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","THIS",117.641684753418,0.709999084472656
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","MUTUAL INTEREST ME",118.681685668945,1.18000030517578
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","THIS IS SPORTS",120.362312503576,1.54999998211861
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","YES",123.282312490463,0.460000038146973
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","KISSING IN IRAQ",123.80231247139,0.870000123977661
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","WAY",125.132312156677,0.520000457763672
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","CREATORS WAY",125.752312519073,0.860000133514404
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","FOREST THEY DIDN'T CALL",126.812312461853,1.47999954223633
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","KEEPING SHARED A HUG",128.892312385559,1.11999988555908
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","LET ME READ",130.052312232971,0.820000648498535
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","LESLIE HAD NO MONEY FOR MARRIAGE",132.182312347412,1.90999984741211
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","CHILLY PACKED THIS FEW BELONGINGS AND LEFT THE FARM TO SEEK HIS FORTUNE ACROSS THE CITY",134.452312805176,4.44999885559082
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","IT WAS A VERY EMOTIONAL",139.432312347412,1.52000045776367
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","TIME FOR BUTLER",140.992311813354,0.970001220703125
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","YEAH",142.472313262939,0.25
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","YES",143.202312805176,1.06000137329102
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","STEVE AGAIN",146.432314254761,0.929998397827148
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","OF COURSE",148.782312728882,0.430000305175781
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","WHAT IF SOMETHING HAPPENS TO YOU",151.282312728882,1.53000068664551
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","YES",156.842308380127,0.400001525878906
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","WHEN POLICE COME",159.932308532715,0.930000305175781
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","THE ISSUE",163.502312042236,0.80999755859375
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","IT'S TRUE",166.242309906006,0.5
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","THIS HAPPENS EVERY DAY",169.782310821533,1.12999725341797
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","WHAT WE DID NOT REACH ITS DESTINATION",183.743000038147,1.76999998092651
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","A SHIP WAS ATTACKED BY THAT",186.113000400543,1.32999992370605
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","RED PIE",187.583000190735,0.579999923706055
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","ROBBINS",188.323000915527,0.729999542236328
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","NEVER LEFT",189.583000190735,0.589999198913574
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","CAPTAINS ALLY",190.203000076294,0.880000114440918
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","BUT A CUP CAPTAIN MOVES",192.233000762939,1.27999973297119
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","WESLEY WAS MURDERED",193.583000190735,1.17000007629395
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","MURDERED BY TERRORISTS",194.833000190735,1.09000015258789
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","CHEAPLY",196.602999694824,0.370000839233398
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","MOMENT SHOT",197.393000610352,0.719999313354492
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","POOL",198.143000610352,0.450000762939453
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","EIGHTEEN",199.692999847412,0.639999389648438
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","I GUESS",200.362999923706,0.610000610351562
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","RATE",201.38300038147,0.569999694824219
"./test.data.out/aaa/bbb/ccc/","The_Princess_Bride_chapter_2","","NOTHING",203.273001678467,0.680000305175781
"WindowMarker",,,,,
"./test.data.out/xxx/","Ella_Enchanted_Somebody_to_love","","I DON'T",3.93700007721782,0.46999979019165
"./test.data.out/xxx/","Ella_Enchanted_Somebody_to_love","","REALLY",5.65700034424663,0.539999961853027
"./test.data.out/xxx/","Ella_Enchanted_Somebody_to_love","","THERE IS ON THE LINE TO CHANGE",6.83700017258525,1.75999975204468
"./test.data.out/xxx/","Ella_Enchanted_Somebody_to_love","","MR COMFORT OUT",10.8270004205406,0.939999580383301
"./test.data.out/xxx/","Ella_Enchanted_Somebody_to_love","","I KNOW YOU MAY FIND THIS HARD TO BELIEVE",13.006999772042,1.65000057220459
"./test.data.out/xxx/","Ella_Enchanted_Somebody_to_love","","THANK",14.716999810189,0.520000457763672
"./test.data.out/xxx/","Ella_Enchanted_Somebody_to_love","","SLANTED DOESN'T SAY",15.2670000009239,1.09000015258789
"./test.data.out/xxx/","Ella_Enchanted_Somebody_to_love","","ME",18.756999772042,0.470001220703125
"./test.data.out/xxx/","Ella_Enchanted_Somebody_to_love","","ALTHOUGH I COULD",19.7870004586875,0.989999771118164
"./test.data.out/xxx/","Ella_Enchanted_Somebody_to_love","","THINGS DOWN",23.6270006112754,0.619998931884766
"./test.data.out/xxx/","Ella_Enchanted_Somebody_to_love","","SOMEBODY",42.5869996957481,1.07999801635742
"./test.data.out/xxx/","Ella_Enchanted_Somebody_to_love","","YEAH",60.4458124878108,0.21000000834465
"./test.data.out/xxx/","Ella_Enchanted_Somebody_to_love","","I",68.265812272042,2.23999977111816
"./test.data.out/xxx/","Ella_Enchanted_Somebody_to_love","","THAT'S",72.1558126153648,0.220000267028809
"./test.data.out/xxx/","Ella_Enchanted_Somebody_to_love","","IF",72.9358133020103,0.369999885559082
"./test.data.out/xxx/","Ella_Enchanted_Somebody_to_love","","THAT NO TEAM",90.185812348336,1.31999969482422
"./test.data.out/xxx/","Ella_Enchanted_Somebody_to_love","","YOU KNOW IT",92.4658111276329,0.529998779296875
"./test.data.out/xxx/","Ella_Enchanted_Somebody_to_love","","JUSTIN",95.8558105172813,0.510002136230469
"./test.data.out/xxx/","Ella_Enchanted_Somebody_to_love","","YEAH",103.815809601754,0.210002899169922
"./test.data.out/xxx/","Ella_Enchanted_Somebody_to_love","","YES",105.095812195748,0.269996643066406
"./test.data.out/xxx/","Ella_Enchanted_Somebody_to_love","","ONE",106.665808075875,0.350002288818359
"./test.data.out/xxx/","Ella_Enchanted_Somebody_to_love","","HE",116.04580914399,0.960002899169922
"./test.data.out/xxx/","Ella_Enchanted_Somebody_to_love","","IN",132.487750763863,1.3799991607666
"./test.data.out/xxx/","Ella_Enchanted_Somebody_to_love","","THIS IS",171.427749390572,1.15999984741211
"./test.data.out/xxx/","Ella_Enchanted_Somebody_to_love","","OKAY",183.051375010461,0.730000019073486
"./test.data.out/xxx/","Ella_Enchanted_Somebody_to_love","","NO",189.781375267953,0.329999923706055
"WindowMarker",,,,,
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","RED BULL EX FIGHTERS TWO THOUSAND THIRTEEN WORLD TOUR",4.28000020980835,2.90999984741211
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","THE RULES AND REGULATIONS",7.32999992370605,1.39000034332275
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","ARE THAT THE TWELVE",8.75,0.819999694824219
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","BEST WRITERS IN THE WORLD",9.82999992370605,1.23999977111816
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","COME TOGETHER TO DO BATTLE",11.25,1.52000045776367
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","WE START WITH A QUALIFYING ROUND WERE ALL TWELVE RIDERS",18.1000003814697,2.90999984741211
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","GET TO DO TOO",21.1700000762939,0.809999465942383
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","RUNS OF NINETY SECOND BEACH",22.0100002288818,1.48999977111816
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","AND THE TOP SEVEN GUYS",24.0200004577637,1.52000045776367
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","TRANSFER",25.6700019836426,0.519998550415039
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","AUTOMATICALLY THROUGH",26.3000011444092,1.20000076293945
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","TO THE QUARTERFINALS",27.6300010681152,1.04999923706055
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","THE BOTTOM FIVE GUYS",29.8199996948242,1.35000038146973
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","HAVE TO FIGHT",31.3099994659424,0.600000381469727
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","IN ROUND ONE",31.9500007629395,0.939998626708984
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","IN ROUND ONE",36.8199996948242,0.860000610351562
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","YOU'RE NOT",37.8199996948242,0.580001831054688
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","ALLOWED",38.4300003051758,0.75
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","TO DO",39.2900009155273,0.340000152587891
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","ANY",39.689998626709,0.310001373291016
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","INVERTED OR ROTATIONAL TRICKS",40.0299987792969,2.08000183105469
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","SO WHAT WE CALL IT IS KIND OF ART",42.3499984741211,1.53000259399414
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","OLD SCHOOL ROUND",43.9300003051758,1.04999923706055
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","TO YOU REALLY HAVE TO SHOW",45.1699981689453,1.40000152587891
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","THAT YOU'VE GOT TO DO",46.7600021362305,0.969997406005859
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","BAG",47.8600006103516,0.369998931884766
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","OLD SCHOOL TRADE",48.4000015258789,1.0099983215332
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","IT'S THE LAST CHANCE QUALIFIER THERE'S ONLY ONE SPOT LEFT TO GET INTO THE QUARTERFINALS",53.3899993896484,4.84000015258789
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","THE QUARTER FINAL ROUND",60.8108750023842,1.28999990224838
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","IS WHERE WE MOVE INTO",62.3508749046326,1.17000007629395
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","WHAT EVERYBODY KNOWS FROM EXPIRED AS THEY HEAD TO HEAD COMPETITION",63.8708748855591,3.67000007629395
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","GUYS COME OUT",72.170875076294,0.780000686645508
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","AND THEY BATTLE IN THE SEVENTY FIVE SECOND FREESTYLE AROUND",73.1308760681152,3.06999969482422
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","WHERE",76.4508757629395,0.239999771118164
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","EVERYTHING IS OPEN THEY CAN PULL OUT",76.8808760681152,1.57999992370605
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","ALL THE TRICKS THEY'VE GONE",78.5108752288818,1.36000061035156
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","IN THE SEMIFINAL",91.5208754577637,1.22000122070312
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","FOR GUYS WHO LEFT",92.9908766784668,1.04999923706055
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","STILL HEAD TO HEAD",94.1908774414063,1.25
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","BUT NOW WE'VE INCREASED THE TIME OUT TO NINETY SECONDS",95.5508780517578,2.83999633789062
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","SO SUDDENLY",98.6008772888184,0.75
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","YOU'VE GOT",99.5108771362305,0.419998168945312
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","FIFTEEN SECONDS MORE TO FAIL",100.050878051758,1.72999572753906
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","DOESN'T SOUND LIKE MUCH",101.980874542236,1.22000122070312
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","BUT COMING UP WITH THE RIGHT TRICKS TO IMPRESS THE JUDGES",103.320874694824,2.7400016784668
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","IS",106.300878051758,0.179996490478516
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","ABSOLUTELY CRITICAL",106.540875915527,1.19000244140625
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","THERE'S ONLY TWO GUYS",107.950875762939,1.06000137329102
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","ABOUT DEFENSE",109.200875762939,0.960002899169922
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","THROUGH THE FINAL ROUND",110.280873779297,0.930000305175781
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","IN THE FINAL ROUND",115.440873626709,1.0099983215332
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","THE TIME CUTS BACK DOWN TO SEVENTY FIVE SECONDS",116.660871032715,2.90000152587891
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","HERE YOU WANT TO SEE",120.141250000596,0.799999997019768
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","ESSENCE THE BEST POSSIBLE TRICKS YOU HAVE",121.371250004768,2.5900000333786
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","BECAUSE THE GUY THAT YOU'RE UP AGAINST",124.021249980927,1.53999996185303
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","ALREADY HAS SEEN YOU WRITE A COUPLE OF TIMES",125.761250228882,2.23999977111816
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","HE KNOWS WHAT YOU'VE GOT",128.201249809265,1.34000015258789
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","WHAT BIG TRICKS ARE YOU GOING TO PULL OUT",129.861249656677,2.0600004196167
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","TO MAKE THE JUDGES CHOOSE YOU",132.121249885559,1.59000015258789
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","AS THE WINNER",133.991249771118,0.739999771118164
"./test.data.out/xxx/yyy/","VyLfiGq6FME","","ABOUT RED BULL THAT'S GOING TO STOP",134.941249580383,1.58000087738037
"WindowMarker",,,,,
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","THE PRINCESS BRIDE",0.929999947547913,1.47000014781952
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","BY S. MORGANSTERN",4.84000015258789,1.60000038146973
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","KEPT A WALK",6.76000022888184,0.800000190734863
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","BUT A CUP",9.11999988555908,0.670000076293945
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","BUSH RAISED ON A SMALL",9.82999992370605,1.40999984741211
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","LONG IN THE COUNTRY FLOOR",11.3500003814697,1.44999980926514
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","MY FAVORITE PASTIMES WERE RIDING A HORSE",13.7300004959106,2.50999927520752
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","THANK YOU",17.1100006103516,0.560001373291016
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","ENVOY",17.7700004577637,0.610000610351562
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","ONE",18.560001373291,0.25
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","HIS NAME WAS WEST",19.6900005340576,1.17000007629395
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","MACHINE",21.3499984741211,0.540000915527344
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","IT",23.8400001525879,0.510000228881836
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","GOES",24.8900012969971,0.529998779296875
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","IT'S REALLY GOOD",27.310001373291,0.869998931884766
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","I THINK THEY'VE BOUGHT ACCOMPLISHED MUCH PLEASURE IS WATERY",29.3799991607666,2.71999931335449
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","WASTING",32.1399993896484,0.569999694824219
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","ALL RIGHT",34.3299980163574,0.379997253417969
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","I WISH MY WANTS TO SETTLE",35.8099975585938,1.15999984741211
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","LET'S SEE MY FACE SHINY",37.75,1.29000091552734
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","ONE",39.0699996948242,0.560001373291016
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","C.",40.5799980163574,0.570003509521484
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","AS YOU WERE",45.189998626709,0.549999237060547
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","GLORIA",46.1100006103516,0.700000762939453
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","FUMBLING",51.2199974060059,0.510002136230469
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","HE'S",52.5200004577637,0.30999755859375
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","HOTEL",52.8600006103516,0.380001068115234
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","YES",55.7799987792969,0.379997253417969
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","AS YOU CAN",57.7899971008301,0.520000457763672
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","BAGHDAD",63.6116874046326,0.57000017166137
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","WAS AMAZED TO DISCOVER THAT WHEN HE WAS SAYING",64.3116876907349,2.56999969482422
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","WEEK",67.1516878433227,0.449999809265137
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","WHAT HE MEANT",68.1116878814697,0.569999694824219
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","WAS",68.7116882629394,0.5
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","EVEN MORE AMAZING WAS DICTATION",72.7716877288818,2.07999992370605
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","SHE TRULY",75.3616878814697,0.889999389648438
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","SOME MORE",79.6316883392334,0.450000762939453
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","IT'S GOING TO CHECK",86.6116878814697,0.909999847412109
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","ONE",117.351683837891,0.240001678466797
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","THIS",117.641684753418,0.709999084472656
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","MUTUAL INTEREST ME",118.681685668945,1.18000030517578
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","THIS IS SPORTS",120.362312503576,1.54999998211861
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","YES",123.282312490463,0.460000038146973
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","KISSING IN IRAQ",123.80231247139,0.870000123977661
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","WAY",125.132312156677,0.520000457763672
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","CREATORS WAY",125.752312519073,0.860000133514404
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","FOREST THEY DIDN'T CALL",126.812312461853,1.47999954223633
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","KEEPING SHARED A HUG",128.892312385559,1.11999988555908
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","LET ME READ",130.052312232971,0.820000648498535
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","LESLIE HAD NO MONEY FOR MARRIAGE",132.182312347412,1.90999984741211
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","CHILLY PACKED THIS FEW BELONGINGS AND LEFT THE FARM TO SEEK HIS FORTUNE ACROSS THE CITY",134.452312805176,4.44999885559082
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","IT WAS A VERY EMOTIONAL",139.432312347412,1.52000045776367
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","TIME FOR BUTLER",140.992311813354,0.970001220703125
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","YEAH",142.472313262939,0.25
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","YES",143.202312805176,1.06000137329102
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","STEVE AGAIN",146.432314254761,0.929998397827148
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","OF COURSE",148.782312728882,0.430000305175781
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","WHAT IF SOMETHING HAPPENS TO YOU",151.282312728882,1.53000068664551
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","YES",156.842308380127,0.400001525878906
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","WHEN POLICE COME",159.932308532715,0.930000305175781
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","THE ISSUE",163.502312042236,0.80999755859375
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","IT'S TRUE",166.242309906006,0.5
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","THIS HAPPENS EVERY DAY",169.782310821533,1.12999725341797
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","WHAT WE DID NOT REACH ITS DESTINATION",183.743000038147,1.76999998092651
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","A SHIP WAS ATTACKED BY THAT",186.113000400543,1.32999992370605
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","RED PIE",187.583000190735,0.579999923706055
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","ROBBINS",188.323000915527,0.729999542236328
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","NEVER LEFT",189.583000190735,0.589999198913574
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","CAPTAINS ALLY",190.203000076294,0.880000114440918
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","BUT A CUP CAPTAIN MOVES",192.233000762939,1.27999973297119
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","WESLEY WAS MURDERED",193.583000190735,1.17000007629395
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","MURDERED BY TERRORISTS",194.833000190735,1.09000015258789
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","CHEAPLY",196.602999694824,0.370000839233398
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","MOMENT SHOT",197.393000610352,0.719999313354492
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","POOL",198.143000610352,0.450000762939453
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","EIGHTEEN",199.692999847412,0.639999389648438
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","I GUESS",200.362999923706,0.610000610351562
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","RATE",201.38300038147,0.569999694824219
"./test.data.out/xxx/yyy/zzz/","The_Princess_Bride_chapter_2","","NOTHING",203.273001678467,0.680000305175781
"WindowMarker",,,,,
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","HORIZONS YANKEE",2.17000007629395,2.06999969482422
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","HELLO WELCOME BACK TO KICK T. V.",18.2099990844727,1.8700008392334
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","WHERE YOU'RE SWANS U. S. A CUP PRESENTED BY PUMA",20.1199989318848,2.26000213623047
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","YELLOW MOST UNIQUE THESE ACCORDS ABOUT THIS TOURNAMENT",22.6000003814697,2.39999961853027
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","IS THE FACT THAT DOZENS OF",25.2099990844727,1.15999984741211
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","INTERNATIONAL TEAMS",26.3999996185303,1.02000045776367
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","COME HERE",27.6599998474121,0.560001373291016
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","THEY GET TO PLAY AGAINST U. S. MINNESOTA TEAMS",28.25,2.17000007629395
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","PEOPLE YOU SEE DIFFERENT STYLES OF PLAY",30.6700000762939,1.64999961853027
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","RIGHT BEHIND ME",32.6399993896484,0.639999389648438
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","THIS FIELD HERE WE HAVE A GROWTH SEEMS",33.3199996948242,1.63999938964844
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","WHICH",35.0299987792969,0.279998779296875
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","FROM JAPAN",35.3499984741211,0.849998474121094
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","PLANE",36.3499984741211,0.520000457763672
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","THE MISSILE THUNDER ACADEMY",37,1.2599983215332
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","RIGHT HERE IN MINNESOTA",38.3699989318848,1
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","WE'D SAY THEIR STORY IN A FEW MINUTES",39.4599990844727,1.95999908447266
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","BUT FIRST",41.6599960327148,0.640003204345703
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","EARLIER TODAY",42.3299980163574,0.720001220703125
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","A GIRL'S TEAM FROM CALGARY",43.0799980163574,1.57999801635742
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","CANADA",44.7599983215332,0.599998474121094
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","GUY CHANCELLOR AT ABOUT THE BEAUTIFUL GAME",45.5699996948242,2.01999664306641
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","THE BRAZILIAN WAY",47.7299957275391,1.09000396728516
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","SO LET'S TAKE A LOOK",48.8499984741211,0.680000305175781
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","THOSE ARE GOING THROUGH A CLINIC",49.9749984741211,1.14999771118164
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","WITH THE BRAZILIAN COACH",51.1649971008301,1.2400016784668
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","THIS AFTERNOON",53,0.709999084472656
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","AND",53.9200019836426,0.879997253417969
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","YES",55.0399971008301,0.380001068115234
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","LIKES AN OPPORTUNITY FOR US",55.6999969482422,1.38000106811523
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","OFTEN TIMES AS A COACH YOU KNOW",58.5200004577637,1.41999816894531
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","THE GIRLS HE'S THE SAME VOICED THE SAME INSTRUCTION",60.0908750035763,3.01999989151955
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","AND WHENEVER YOU GET THEM",63.1408751049042,1.099999666214
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","DIFFERENT",64.3108749427795,0.559999942779541
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","FORCE IF YOU WILL ARE DIFFERENT",65.5108752288818,1.34999990463257
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","AFTER THE TEACHING",66.9308748283386,0.980000019073486
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","SCRAPPING",68.000875,0.439999580383301
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","THINGS",68.4708752670288,0.420000076293945
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","HITS",69.000875,0.289999961853027
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","OFTEN",70.1408753433228,0.529999732971191
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","YOU KNOW IT",70.790874961853,0.360000610351562
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","IT GRABS ON A LITTLE BIT",71.1808753051758,0.960000038146973
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","SELECTED",72.3608756103516,0.699999809265137
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","THANK YOU",74.9508748092651,0.600000381469727
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","A LOT",76.3508753814697,0.440000534057617
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","SO",77.4908747711182,0.579999923706055
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","I THINK YEAH",79.1208758392334,0.809999465942383
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","INTO PLACE AND YOU HAVE FUN WITH IT",80.6908755340576,2.03999900817871
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","YEAH LINKED TOGETHER",82.8808760681152,1.27999877929688
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","INTO REACTION TO JOIN THEIR FINE",84.6908755340576,2.10000038146973
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","WITHOUT BABBIT",87.0508742370606,1.26000213623047
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","AND HIS STANCE",88.560876373291,0.899997711181641
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","ATTACKING",89.4908766784668,0.759998321533203
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","AND I WAS LIKE OH MY GOD",98.8108725585938,1.09999847412109
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","BRAZILIAN IT'S GOING TO BE SO HARD TO THEIR SLOGAN",100.230870727539,2.33000183105469
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","DESPERATE MADE US BILL HALL THAT WE WORKED A LOT",103.690873626709,2.3599967956543
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","LIKE REALLY",107.120873931885,0.829998016357422
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","RELAXED",108.020871643066,0.760002136230469
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","ADULTS",108.900872711182,0.430000305175781
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","FINE",109.390870574951,0.5
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","BOWL",110.020871643066,0.360000610351562
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","FAIR",110.450871948242,0.340000152587891
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","BACK HERE",110.820870880127,0.520000457763672
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","LOSE ABUBAKAR LUCIA",111.610871795654,1.56999969482422
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","IS GOING TO BE A SWITCH TO MOVE FORWARD",113.210874084473,1.98999786376953
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","VILLAGES OR GOD",115.320870880127,0.970001220703125
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","SIMILAR AT SHE OKUR APPEAL WILL FIGHT EACH",116.760873321533,2.54999923706055
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","BRAZIL",120.111249999404,0.680000022053719
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","LEISURELY ELVIS EACH ONE HERE",121.151249976158,1.41999995708466
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","JUDAISM'S A PUNCH THEIR TICKET",122.75125,1.51000022888184
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","APACHE IS CUT",124.451249809265,1
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","ARE SOMEWHAT UNUSUAL IT TOO",125.731250019073,1.07999992370605
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","I DID YOU GUYS",126.901250095367,0.819999694824219
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","RESIST YOU SPEND GIVES YOU THAT EDGE",127.951249809265,1.75
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","FORGOTTEN WHAT WAS THAT",129.991249771118,0.989999771118164
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","MIGHT GET YOU CAN JUDGE",131.15124961853,1.14000034332275
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","PRO JOBS ALSO OBJECT YOU",132.471250267029,1.42999935150146
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","THREE BALL",134.411249847412,0.600000381469727
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","THEM I TRUST YOU",135.261250228882,0.979999542236328
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","WILL BE",136.521250457764,0.379999160766602
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","SEEING A LOT OF",137.361250610352,0.809999465942383
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","AND SOME CRAZY CAESAR",138.621250839233,1.57999992370605
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","SO",140.551249237061,0.320001602172852
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","BRAZILIAN PLAYERS ARE",142.221249313354,1.31000137329102
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","LIKE THE WORLD CLASS BUT THEY'RE NOT EXACTLY",144.021250457764,1.97999954223633
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","BETTER THAN ANY OF THE OTHER ONES LINE DIFFERENCES THERE",146.25125,2.27000045776367
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","THINGS YOU CAN DO THAT THEY PRACTICE",148.681250305176,1.56999969482422
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","ALITALIA HOMES",150.281248779297,0.930000305175781
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","LET'S DO YOU SEE THAT DISTINGUISH THEM FROM OTHER PEOPLE JUST COMPANY",151.261250228882,3.03999900817871
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","I'M JUST SAYING",154.431250305176,0.709999084472656
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","NOT SO MUCH",155.401251525879,0.779998779296875
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","THERE",156.561247558594,0.310005187988281
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","SERVICES",165.321249694824,0.520000457763672
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","FANTASTIC OPPORTUNITIES",165.971251220703,1.27999877929688
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","ROAST",167.391249389648,0.529998779296875
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","ANYWHERE",168.721251220703,0.489997863769531
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","KOKUBO",169.24124786377,0.620002746582031
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","PURSUING CIRCLE CULTURE",170.391249389648,1.31999969482422
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","AND",171.99124786377,0.490001678466797
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","SAME TIME",172.511248321533,0.640003204345703
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","JULIA",173.651251525879,0.639999389648438
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","RETURNING",174.371248931885,0.630001068115234
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","YOU KNOW SO WELL MUCH FINANCE SCARING PEOPLE",176.331248016357,2.39999771118164
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","HIS LITTLE BROTHER",179.101248474121,0.790000915527344
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","WELL THEY EXPECT TO SEE A LOT MORE SOMEBODY IN THE PLAY OF THOSE KEY NEEDING GOES NOW THEY'VE LEARNED ABOUT",182.574812452316,4.62000012397766
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","HOW TO PLAY SOCCER THE BRAZILIAN WAVE",187.264812271118,1.94000053405762
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","YOU KNOW AS WE MENTIONED BEFORE",189.489812652588,1.34000015258789
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","BEHIND ME HERE WE HAVE A TEAM FROM JAPAN THE TOGO WATCHING GIRLS",190.949812690735,3.26999950408936
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","WHO'VE COME OVER THE PLAY IN THE",194.319812576294,1.23999977111816
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","UNDER NINETEEN GIRLS DIVISION",195.589813034058,1.53000068664551
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","WE DECIDE TO TAKE A LOOK TO SEE WHAT WAS THE EXPERIENCE LIKE",197.269813339233,2.67999839782715
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","FOURTEEN COMING FROM AS FAR AWAY AS JAPAN",200.139814178467,2.05999755859375
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","TO EXPERIENCE MINNESOTA",202.279813568115,1.30999946594238
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","SO MUCH DIFFERENT",210.784812728882,1.30999946594238
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","WITH THAT",212.194810668945,0.520000457763672
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","YOU DON'T DO THAT",213.304811279297,0.639999389648438
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","GAVE THEM",214.01481036377,0.450000762939453
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","IT UP",214.644811431885,0.830001831054688
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","HOSPITAL AFTER STYLE",215.734811584473,1.29000091552734
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","IS DIFFERENT",217.144811431885,0.630001068115234
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","KNOWN AS HE HAD A GUN GOES ON",217.884813110352,1.61000061035156
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","MUGS",220.034810821533,0.5
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","TALLER AND STRONGER",220.714811126709,1.41999816894531
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","DISCARDED",222.334810058594,0.650001525878906
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","AS A JAPANESE SPIRIT",223.374810974121,1.45999908447266
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","TALK ABOUT THAT",225.01481036377,0.880001068115234
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","BY",225.934812347412,0.349998474121094
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","THE SKILLS",226.334810058594,0.680000305175781
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","AND",227.354810516357,0.469997406005859
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","AND DEATH",228.254808227539,0.830001831054688
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","BUT THAT",229.134809295654,0.479999542236328
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","OF AUGUST",229.81480960083,0.829998016357422
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","THEY JUST LOVE",230.854810516357,0.80999755859375
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","EVEN HERE",231.734807769775,0.610000610351562
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","AND THEN",232.554811279297,0.569999694824219
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","KIND OF",233.434808532715,0.260002136230469
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","SHAPING UP",233.974809448242,0.529998779296875
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","A NICE",234.534810821533,0.479999542236328
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","PEOPLE LOVE",235.754808227539,0.650001525878906
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","YOU KNOW BEING",236.454808990479,0.689998626708984
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","HERE IN IT",237.304811279297,0.529998779296875
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","GETTING RID OF MINNESOTA",238.184808532715,1.06000137329102
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","PEOPLE",239.274808685303,0.310001373291016
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","WE'RE HERE WITH",258.415188796997,0.670000076293945
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","THERE",259.325188644409,0.409999847412109
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","MANNER",259.985188491821,0.479999542236328
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","AND YOU KNOW",260.5251875,0.80000114440918
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","YOU KNOW I SEE THE JAPANESE PLAYER",261.805188186646,1.75
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","INTERPRETERS ARE GOING TO HELP US",263.815188415527,1.28999900817871
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","INTERVIEW",265.17518711853,0.520000457763672
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","HER BEFORE I. BEFORE HER MATCH",265.985186584473,1.65999984741211
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","LIKE IT",267.92518711853,0.469999313354492
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","THIS",269.155186660767,0.30000114440918
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","THE PRESIDENT",271.475188262939,0.630001068115234
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","WILL STAND",272.145190246582,0.819999694824219
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","TAKE A LOOK",274.475184448242,0.5
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","IF YOU LOOK AT IT",276.305186279297,0.680000305175781
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","HERSELF",277.085185058594,0.390003204345703
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","IT'S LIKE A REALLY BIG PLAYS",279.345187194824,1.5
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","OTHERS LOST SOCCER FIELDS",281.375185974121,1.48000335693359
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","LOST",283.135188110352,0.430000305175781
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","WAS DOESN'T YOU KNOW",283.78518963623,0.969997406005859
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","C. N. N.",285.385184295654,0.479999542236328
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","BOTH OF THEM",285.895186431885,0.449996948242188
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","I AM NOT",287.805186279297,0.549999237060547
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","SHE WAS STAYING UP A HOME SAYING",288.555186279297,1.47999954223633
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","THEY WENT ON THE LAKE ON",290.385184295654,0.900001525878906
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","WHAT WAS IT LIKE AN OPENING CEREMONIES",293.175185211182,1.66999816894531
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","THE EXPERIENCE IS LIKE MARCHES THAT MOST PEOPLE",296.075186737061,2.23999786376953
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","GUYS",298.645186431885,0.950000762939453
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","AND I",299.645186431885,0.340000152587891
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","C.",301.518749909401,0.389999985694885
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","WITHIN A PEN",302.10874994278,0.559999942779541
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","YEAH",302.868749933243,0.540000200271606
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","HE COULD HAVE DONE THE RIGHT NOW",303.498749809265,1.34000015258789
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","GOOD",305.408750133514,0.349999904632568
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","WHAT",306.468750076294,0.389999866485596
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","WELL IT",308.168750839233,0.649999618530273
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","WALKING IN PARIS",309.058750228882,0.810000419616699
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","THAT KIND OF BEING A BIG CROWD",309.938750343323,1.57999992370605
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","THEY DON'T HAVE THAT",312.578750686645,0.949999809265137
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","REJOINS US AT OKLAHOMA STATE",329.598751144409,1.55999946594238
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","WHETHER WE GENTLEMAN",331.268751220703,1.29999923706055
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","AND THEN VISITS",332.908750610352,0.979999542236328
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","LOVE",333.918748931885,0.710002899169922
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","JOY",335.088750915527,0.270000457763672
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","DIGIT EVERY MINUTE",335.698751525879,0.919998168945312
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","NOW WE HAVE TO TELL YOU I GUESS",336.818750457764,1.27000045776367
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","AND NOW I BASS",338.348749237061,0.770000457763672
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","I WILL BECOME THE LANGUAGE",339.83874710083,1.15000152587891
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","WELL YOU USE LIKE A LOT A HAND DOESN'T BUY GUIDANT BAD IT",342.718748168945,3.05999755859375
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","WHAT DO YOU THINK",347.438745574951,0.610000610351562
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","WELL ENOUGH",348.208746032715,0.450000762939453
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","WE'RE GOING TO GO TO JAPAN AND AS A MAN",351.388750152588,1.73999786376953
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","NOW YOU KNOW",353.408750610352,0.959999084472656
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","FINDS HIMSELF",354.398748474121,0.69000244140625
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","YEAH",356.318750457764,1.09000015258789
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","I WISH TO THE WATCHING THE BEST OF LUCK AS THEY CONTINUE THEIR JOURNEY HOPEFULLY THEY'LL BE ABLE TO BRING US ONCE U. S. A CAB TROPHY BACK HOME THE JAPAN",361.069124980927,6.56999969482422
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","THAT'S GOING TO IT",367.999124809265,0.560000419616699
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","FOR TODAY'S EPISODE T. T. V.",368.589124961853,1.49000072479248
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","WE'LL SEE",370.239125534058,0.519999504089355
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","OUT ON THE FIELDS TOMORROW",370.859125419617,1.1899995803833
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","I'M YOU KNOW SCOTT CLOSE IN",372.079125686646,1.05999946594238
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","THE U. S. A CUP CHAMPIONSHIP TROPHY",373.589124961853,1.95000076293945
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","WELCOME BACK TO JAPAN",375.659125610352,1.35000038146973
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","LESS YOU KNOW",377.369124694824,0.560001373291016
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","FOR TODAY'S",378.109126373291,0.769998550415039
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","KICK",378.979125305176,0.200000762939453
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","T. V.",379.259125991821,0.670000076293945
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","I COULDN'T WAS A KID DID HE STEPS IN",380.599124237061,3.14000129699707
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","ANOTHER SCORE",384.199126525879,0.899997711181641
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","THANKS",391.629124923706,0.370000839233398
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","THEY WERE DOING A STORY ON THEM",392.919123931885,1.86000061035156
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","INTERNATIONAL CLINIC SO WE'D LIKE TO GET SOME OF THEIR PERSPECTIVES",395.409125610352,3.27999877929688
"./test.data.out/xxx/yyy/zzz/","ZZacPQrVv2M","","IT COULD BE A VALUE",399.199126525879,0.889999389648438
"WindowMarker",,,,,
